1
The year 1 (I) was a common year starting on Saturday of the Julian calendar. The year started on a Monday in the Gregorian calendar. It was the first year of the 1st century and 1st millennium.
It is one of only seven years to use just one Roman numeral. The seven are 1 AD (I), 5 AD (V), 10 AD (X), 50 AD (L), 100 AD (C), 500 AD (D), and 1000 AD (M).
At the time, it was known as the Year of the Consulship of Caesar and Paullus. The denomination 1 for this year has been used since the early medieval period, when the Anno Domini calendar era became the main method in Europe for naming years. The year before this is 1 BC in the widely used Julian calendar.
