1980s
The 1980s was the decade that started on January 1, 1980 and ended on December 31, 1989.
This decade (group of ten years) is sometimes called the "Greed decade" in English speaking countries. Unlike the 1960s and 1970s, this is when the word yuppie was used to describe "young urban professionals" – young adults who lived in cities and started to get good jobs. This was also the rise of a more conservative period in these countries – Ronald Reagan was president for most of this time in the United States, Margaret Thatcher was the Prime Minister of the United Kingdom, and Brian Mulroney was Prime Minister of Canada.
This decade also saw the Soviet Union fight a war that seemed endless in Afghanistan, civil war in Ethiopia, and the fall of the Berlin Wall which started the end of the Cold War and of Communism in Eastern Europe.
The "eighties" are also well known for their extreme fashions, such as "big hair", New Wave, punk rock, funk, or preppies. Rap music first started to get big in the 80s, and often went with breakdancing in what is now called the "old school" days. Many developments were also made in computer technology during these years, and video games became popular.
