3D
3D (or 3-D) means three-dimensional, or having three dimensions. For example, a box is three-dimensional; it is solid, and not thin like a piece of paper. It has volume, a top and bottom, left and right (sides), as well as a front and back. You can turn the box around to view it from another side (called a face, surface or simply side).
A dimension is measurable in inches, microns, miles, kilometers, or any other unit of length.
The three dimensions are often called length (or depth), width (or breadth), and height. Some purposes use other words.
3D graphics are used to make video games or animated movies. A lot of calculations are needed to make pictures seem three-dimensional on a screen. Modern computers usually have a GPU (graphics processing unit) to handle these calculations.
