A Brief History of Time
A Brief History of Time (1988) is a book written by the scientist and mathematician Stephen Hawking. This book is about physics, or the study of laws that predict how things work in the universe. It is also about cosmology, or how we see the universe and how the universe exists.
In this book, Stephen Hawking talks about many theories (or ideas) in physics. Some of the things that he talks about are the history of physics, gravity, how light moves in the universe, space-time, elementary particles (very small objects that make up things in the universe), black holes, the Big Bang (the theory that the universe started from one point), and time travel (the idea that travel can be done to the past and to the future.)
There are two other versions of this book: The Illustrated A Brief History of Time and A Briefer History of Time. The Illustrated A Brief History of Time has pictures to help explain its ideas. It was also updated because new information was found. A Briefer History of Time is shorter than the first version and was also updated.
This book is very popular and well-known. This book was on the London Sunday Times bestseller list for over 4 years.
