A.F.C. Wimbledon
AFC Wimbledon is an English football (soccer) club from London. The club are currently in Football League Two after winning the promotion playoffs in Conference National in 2010–11. This was their fifth promotion to a better league in their first nine seasons.
AFC Wimbledon were formed in 2002 by fans angry at Wimbledon F.C. moving to Milton Keynes, 70 miles away from South London. They play at Kingsmeadow, known for sponsorship reasons as The Cherry Red Records Stadium, in London.
