A
This page is about the first letter in the alphabet.
For the indefinite article, see Article (grammar).
For other uses of A, see A (disambiguation)
A is the first letter of the English alphabet. The small letter, a, is used as a lower case vowel. However, the English long a (ā) is said as a diphthong of ĕ and y. The same letter of the Greek alphabet is named alpha. Alpha and omega, the last letter of the Greek alphabet, means the beginning and the end. In musical notation, the letter A is the symbol of a note in the scale, below B and above G. In binary numbers, the letter A is 01000001.
A is the letter that was used to represent a team in an old TV show, The A-Team.
