Abbreviation
An abbreviation is a shorter way to write a word or phrase. People use abbreviations for words that they write a lot. The English language occasionally uses the apostrophe mark ' to show that a word is written in a shorter way, but some abbreviations do not use this mark. More often, they use periods, especially the ones that come from the Latin language. Common Latin abbreviations include i.e. [id est] that is, e.g. [exempli gratia] for example, and et al. [et alia] and others.
Some new abbreviations have been created by scientists, by workers in companies and governments, and by people using the Internet.
People often think words are abbreviations when in fact they are acronyms.
Here are examples of common acronyms: The word "radar" is an acronym for "Radio Detection and Ranging". The name of the large computer company IBM comes from the words "International Business Machines". The name of the part of the United States government that sends rockets into outer space is NASA, from the words "National Aeronautics and Space Administration". When people using the Internet think that something is very funny, they sometimes write "LOL" to mean "Laughing Out Loud". People sometimes write "ASAP" for "As Soon As Possible".
