Abel Tasman
Abel Janszoon Tasman (1603–1659) was a Dutch sea explorer. He discovered Tasmania and New Zealand while on voyages in 1642 and 1644, in the service of the VOC (Dutch East India Company). He also discovered large parts of Australia.
He was born in Groningen, Holland. He went to Batavia (now called Jakarta) to work for the VOC in 1633. He went back to Holland in 1636. He went back to Batavia with his wife, Jannetie Tjaerss, two years later. He went north to Japan in 1640. In 1642 Tasman went south to Palembang..
