Aberdeen
Aberdeen is a city on the north east coast of Scotland where the rivers Dee and Don flow into the North Sea. It was the capital of the Grampian region of Scotland, but it is now one of Scotland's Unitary Authorities. Aberdeen is the third largest city in Scotland. The city's motto is Bon Accord.
Aberdeen is famous for its buildings made from granite. Because of the silver-grey colour of the stone, Aberdeen is called the "Silver City by the Golden Sands". Aberdeen has two universities, the University of Aberdeen which was founded on 10 February 1495 by Bishop William Elphinstone and Robert Gordon University which was founded in 1910 but has a history dating back to the 1800s.
The local people sometimes speak in a dialect called Doric. They are called Aberdonians.
Aberdeen has its own football team, Aberdeen F.C.. The team plays in the Scottish Premier League.
Each year in August, Aberdeen hosts the Aberdeen International Youth Festival. This is one of the most important annual events in Scotland. Hundred of groups of young performing artists come to Aberdeen each year for the festival.
Aberdeen shares its name with Aberdeen, Idaho, in the United States of America.
