Abrahamic religion
People use the term Abrahamic religion for a number of religions that recognise Abraham as an important person. The best known and probably most popular Abrahamic religions are Judaism, Christianity, Islam and the Bahá'í Faith.
Even though these religions are quite different from each other in many ways, they also agree in many other very important ways on the basic general nature of the one God whom they worship.
The word "Abrahamic" refers to the ancient prophet Abraham, who is respected in Judaism, Christianity, and Islam.
Another thing Abrahamic religions have in common is that they are "Monotheistic" (from the Greek words for "one" and "God"), meaning belief in just one God.
They also all believe that people should pray to this God often.
