Accident
An accident is when something goes wrong when it is not meant to. Physical accidents are things like collisions, injuries, and falling. Non-physical accidents are things like accidentally telling someone a secret, forgetting something important, or deleting an important computer file.
Road accidents kill thousands of people each month in the United States, and thousands each week in the world. They injure more thousands each week. The majority involve a car but there are also many bus, truck and bicycle accidents. Airplane crashes, ship sinkings and other transport accidents also attract much attention.
Industrial accidents such as mine cave-ins and the West Gate Bridge collapse also kill and maim many workers. The Bhopal disaster killed thousands, mostly not workers.
An accident at work is defined as an external, sudden and violent event. Work accidents happen while an someone is working. It may cause the injury or death of the worker or someone else. For an accident to be a work accident, there must be a direct or indirect relationship of cause and effect between the accident and the work.
Injuries from accidents, however, are more numerous at home than elsewhere. They attract less attention because only a few people are hurt at a time.
Often, accidents are investigated so that we can learn how to avoid them in the future. Sometimes by studying an accident we can discover new things, for example penicillin.
