Acne
Acne is an infection of the skin, caused by changes in the sebaceous glands. The most common form of acne is called acne vulgaris, which means "common acne". The redness comes from the inflammation of the skin in response to the infection.
Oils from the glands combine with dead skin cells to block hair follicles. Under the blocked pore, oil builds up. Skin bacteria can then grow very quickly. This infection makes the skin become swollen and red, which becomes visible.
The face, chest, back, and upper arms are most common places for acne to happen.
Acne is common during puberty, when a person is turning from a child into an adult, because of high levels of hormones. Acne becomes less common as people reach adulthood.
