Acronym
An acronym is a word whose letters are the first letters of other words. People often create a short acronym that means the same thing as a much longer phrase (set of words). This is faster and shorter to say then the long phrase.
Examples of acronyms are:
COBOL - COmmon Business Oriented Language
Laser - Light Amplification through Stimulated Emmission of Radiation
Posh - Port out starboard home
Quango - Quasi-autonomous non-governmental organisation
Radar - RAdio Detecting And Ranging
SARS - Severe Acute Respiratory Syndrome
Scuba - Self-Contained Underwater Breathing Apparatus
SNAFU - Situation Normal: All Fouled Up
An acronym usually must be able to be spoken as word. Other abbreviations such as USA, ECU, FBI, NBA, and NRA have combinations of letters that are not pronounced as a single word. People just say the letters, one after another. These are sometimes called acronyms, but are more often called initialisms.
The word "acronym" comes from the Greek acro ‘extreme’ and onymus ‘name’.
