Ad hominem
Ad hominem is a Latin term. It is used in rhetoric. Rhetoric is the science of how to speak well, and how to convince other people of your ideas.
Translated to English, ad hominem means against the person (Latin homo, where hominem is a form is gender-neutral. In ancient Rome it referred to all free men, and by extension to all free human beings).
The term is used to describe a rhetorical argument, that is directed towards the person who says something, not about the cause at hand. It is a way to use reputation and rumour and hearsay to change minds.
When a social network has already excluded or exiled one person, or applied a label to them, this works more often.
Because it works and is also unfair to everyone who would benefit from what they say, it is considered to be a weak or poor argument. Formal disapproval of those who use it is common in a court or in diplomacy, where danger is high.
