Adam Smith
Adam Smith (1723 – 17 July 1790) was a Scottish economist, who is called the Father of Modern Economics. His book, An Inquiry into the Nature and Causes of the Wealth of Nations, published in 1776, was very important. People call the book just The Wealth of Nations. It stated some of the ideas on which modern economics is based, especially market economics. In the Wealth of Nations Adam Smith asks 'what can a person do that is best for his country?' He decides that if every person does what is best for himself and his little circle of family and friends, then the country will do better. This is because every person knows a lot about his own situation (what he needs, what he wants, what works and what does not work), much more than the government knows. This sort of thinking is called "liberal theory", a main part of liberalism.
He was also a philosopher who wanted to know why people thought (felt) that some things are good and others bad. He wrote an earlier book, in 1759, called The Theory of Moral Sentiments. He thought that empathy was very important in ethics. Empathy is when you see how someone else is feeling, imagine what it feels like, and then end up feeling the same way: for Smith, empathy is like "putting yourself in someone else's shoes". For example, empathy makes us feel happy to see someone else who is happy, or feel sorry for someone who is sad. Empathy may even make us feel pain when we see someone in pain (as if we had been hurt). Both Smith and his friend David Hume, who was another Scottish philosopher, wrote about the importance of sympathy in ethics.
