Adelaide
Adelaide is a city in Australia. It is the capital city of the state of South Australia, and it has an approximate population of 1.2 million people.
It is the fifth biggest city in Australia, behind Sydney, Melbourne, Brisbane and Perth. Adelaide was founded in 1836 by Colonel William Light, who named it after Queen Adelaide.
Adelaide is near the Southern Ocean and is north of the Fleurieu Peninsula. It has a river going through it called the River Torrens. Many festivals are held there, and grapes for wine production are grown in the Barossa Valley about 50 kilometres (30 mi) northeast of Adelaide.
