Adjective
An adjective is a kind of word (a part of speech) that modifies (describes) a noun. Nouns are words that name a place, a person, a thing, or an idea. An adjective is a word that gives more information about the noun that goes with it (accompanies).
As a rule, in English, the adjective comes before the noun it describes.
Exceptions
Sometimes an adjective is not followed by a noun:
The sky is blue.
The joke she told was so funny, I could not stop laughing all day.
He went crazy.
It's still an adjective, because we could have "the blue sky", "the funny joke", and "the crazy man". The adjective is still describing the noun though they are not side by side.
An adjective is a word that gives instant information about a noun to make a clear picture of the noun in the mind of the reader and create a feeling of the writer.
