Adolescence
Adolescence is the time between being a child and full adult, that is the period of time during which a person is biologically (physically) adult but emotionally (feelings) not at full maturity. The ages which are considered to be part of adolescence vary by culture, but in the United States, adolescence is usually considered to begin around age 13, and end around 18. In the English language, adolescents (people going through adolescence) are frequently called "teenagers" or "teens", which comes from the end the English words "thirteen" to "nineteen". "Adolescence" is cultural and so does not refer to a fixed time period. The word comes from the Latin verb adolescere meaning "to grow up." During this time, a person's body, emotions and academic standing change a lot. When adolescence happens, in America, children usually finish elementary school and enter secondary education, such as middle school or high school.
During this period of life, most children go through the physical stages of puberty, which often begin before a person has reached the age of 13. Most cultures think of people as becoming adults at various ages of the teenage years. For example, Jewish tradition thinks that people are adults at age 13, and this change is celebrated in the Bar Mitzvah (for boys) and the Bat Mitzvah (for girls) ceremony. Usually, there is a formal age of majority when adolescents formally (under the law) become adults.
