Adolf Hitler
Adolf Hitler  (20 April 1889 in Braunau am Inn, Austria – 30 April 1945 in Berlin) was the leader of Nazi Germany. Hitler also led the NSDAP (often called the Nazi Party), the democratically elected party which ruled Germany at this time. He became Chancellor of Germany in 1933. This appointment was allowed by the German constitution.
Hitler became dictator (complete ruler) in 1934. He called himself the Führer (leader) of the German Empire. The Nazis created a dictatorship called the Third Reich. In 1933, they blocked out all other political parties. This gave Hitler absolute power.
Hitler ordered the invasion of Poland in 1939, and this started World War II. Because of Hitler, at least 50 million people died. During World War II, Hitler was the Commander-in-Chief of the German forces and made all the important decisions. This was part of the so-called Führerprinzip. He shot himself 1945, as the Soviet Army got to Berlin.
Many war crimes were done during the war by Nazi forces acting under Hitler's directions. They killed their enemies or put them in concentration camps. Hitler and his men persecuted and killed Jews and other ethnic, religious, and political minorities. In what is called the Holocaust, the Nazis killed six million Jews, gypsies, homosexuals and other groups of people.
