Adverb
An adverb is a word used to tell more about a verb, and it almost always answers the questions how?, when?, where?, how often?, and in what way?. Words like slowly, loudly, carefully, quickly, quietly or sadly are all adverbs. Adverbs usually, but not always, end in -ly.
Examples of adverbs in a sentence (with the adverb in italics):
How did the man walk? The man walked slowly.
How did the dogs bark? The dogs barked loudly.
An adverb can also modify (describe) an adjective or another adverb.
Examples:
Adverb modifying a verb: He writes well
Adverb modifying another adverb: He writes very well
Adverb modifying an adjective: He is very well
In the first two examples the word 'well' is an adverb. In the last example, it is an adjective. This is one example in which the same word can be both an adjective and an adverb but not in the same sentence.
As a rule, the same word can play different roles but not in the same sentence. It all depends on what the word is doing in the sentence. It could be a noun, an adjective, an adverb, a verb, etc. Example: take the word 'cool'. In the sentence, "he walks cool", the word 'cool' is an adverb. In the sentence, "cool the hot dish", the word 'cool' is a verb. In the sentence, "it is a cool evening", the word 'cool' is an adjective. In the first example, "he walks cool", the word 'cool' really means 'coolly' as in "play it cool" (do not get excited; be calm).
