Advertising
Advertising is how a company encourages people to buy their products, services or ideas. An advertisement (or "ad" for short) is anything that draws good attention towards these things. It is usually designed by an identified sponsor, and performed through a variety of media. Ads appear on television, as well as radio, newspapers, magazines and as billboards in streets and cities. They try to get people to buy their products, by showing them the good rather than bad of their products.
Advertisers influence our identity by making adverts. Many people agree that they influence our identity and they have a huge impact on our life. They influence our identity by using things such as techniques, stereotypes and targeting our audience. Our personal identity is who we are and what things make us up such as occupation, beliefs, personality, self esteem, lifestyle, relationships, friends, how we look and what we wear. Advertisers use techniques to grab people's attention. For example, to make a burger look tasty in advertising, it may be painted with brown food colouring, sprayed with waterproofing to prevent it from going soggy and sesame seeds may be superglued in place. Advertising can bring new customers and more sales for the business. It can be expensive but can help make a business make more money.
