Advisor
Advisors are people who give advice. The job of an advisor is to give good advice that helps the person that he or she is advising. Usually, only certain people, like businessmen or politicians, have advisors. This is because these kinds of people are usually very busy, and they do not have the time to make decisions alone.
In the United States, the President's advisors are called his "Cabinet." Some well-known cabinet members, current and former, from the Bush Administration are:
Donald Rumsfeld
Condoleezza Rice
Colin Powell
