Afghanistan
Afghanistān (officially called as Islamic Republic of Afghanistan) (Pashto: د افغانستان اسلامي جمهوريت, Dari: جمهوری اسلامی افغانستان) is a country in South Asia. It has border with Pakistan in the south and east, Iran in the west, Turkmenistan, Uzbekistan and Tajikistan in the north, and China in the far northeast.
In early times people passed through it with animals and other goods as it connected China and India with Central Asia and the Middle East. More recently, Afghanistan has been damaged by many years of war and no jobs.
The country is around 251,826 square miles (652,230 square kilometers) in size or area. There are 30 million people in Afghanistan. There are people called refugees who are in Pakistan and Iran for some time. Kabul, the big city, had about 3,691,400 people living in it in 2011.
