Air
Air is the Earth's atmosphere. It is the clear gas in which living things live and breathe. It has an indefinite shape and volume. It has no color or smell. It has mass and weight. It is a matter as it has mass and weight. Air creates atmosphere pressure. There is no air in the vacuum and cosmos.
Air is a mixture of 78.03% nitrogen, 20.99% oxygen, 0.94% argon, 0.03% carbon dioxide, 0.01% hydrogen, 0.00123% Neon, 0.0004% helium, 0.00005% krypton and 0.000006% xenon.
Most living things need the oxygen in the air to live. In the human body, the lungs give oxygen to the blood, and give back carbon dioxide to the air.
Wind is moving air. Air can be polluted by some gases (such as ozone and carbon monoxide), smoke, and ash. Some believe that this pollution may be one of the causes of global warming.
Aircraft use propellers to move air over a wing, which allows them to fly.
