Aircraft
An aircraft is a flying machine. There are many different kinds of aircraft.
Some aircraft keep in the sky by moving air over their wings. Examples are aeroplanes, helicopters, and gliders. Some aircraft keep in the sky by floating. Examples are balloons and airships.
Most aircraft use engine power. Examples are aeroplanes, helicopters, and airships. A few aircraft use no power. Examples are gliders and balloons. A few aircraft use muscle power.
Big aeroplanes for transporting people are called airliners. Airliners fly at more than 850 km/h (530 mph). Less than 100 years ago, the quickest ships needed more than seven days to travel across the Atlantic Ocean because it is 4,800 km (3,000 miles) wide. Now airliners need less than seven hours to travel across the Atlantic Ocean. Airliners are the quickest way to travel. Airliners can fly over mountains and bad weather. Airliners have complex technology to make them fly quickly, safely, and for less money.
Fighting aircraft fly at 3,200 km/h (2,000 mph).
The person who drives an aircraft is called the pilot.
