Airport
An airport is a place where airplanes can land or take off. Most airports in the world have only a long strip of level ground called a runway. Many airports have buildings which are used to hold airplanes and passengers. A building that holds passengers waiting for their planes or luggage is called a terminal. The sections between the plane and the terminal are called "gates". Airports also have buildings called hangars to hold planes when they are not used. Some airports have buildings to control the airport, like a control tower which tells planes where to go.
An international airport is a large airport that airplanes can use to fly to and from other countries. A domestic airport is an airport which is usually smaller and only has airplanes coming from places in the same country. Most international airports have shops and restaurants for airplane passengers to use.
An airport used by the military is often called an air force base or airbase. An aircraft carrier is a floating airbase.
