Alabama Song
The "Alabama Song" comes from the 1930 operetta Rise and Fall of the City of Mahagonny. The music is by Kurt Weill; officially the lyrics are by Bertolt Brecht, but were probably actually written by Elisabeth Hauptmann. The lyrics for the "Alabama Song" are in English (although a specific type of English) and are performed in that language even when the opera is performed in its original German.
The song has often been covered, perhaps most famously in 1967 by The Doors; unsurprisingly, Jim Morrison changed the lyric "Show us the way to the next pretty boy" to "Show me the way to the next little girl."
