Alan Turing
Alan Mathison Turing OBE FRS (London, 23 June 1912 – Wilmslow, Cheshire, 7 June 1954) was an English mathematician and computer scientist, born in Maida Vale, London.
He was one of the people who worked on the first computers. He was the first person to think of using a computer to do things that were too hard for a person to do. He created the Turing machine in 1936. The machine was imaginary, but it included the idea of a program.
Turing was interested in artificial intelligence. He proposed the Turing test, to say when a machine could be called "intelligent". A computer could be said to "think" if a human interrogator could not tell it apart, through conversation, from a human being.
During World War II, Turing worked to break German ciphers (secret messages). Using cryptanalysis he helped to break the Enigma machine. After that, he solved other German signals.
From 1945 to 1947 Turing worked on the design of the ACE (Automatic Computing Engine) at the National Physical Laboratory. He presented a paper on 19 February 1946, which was the first detailed design of a stored-program computer. Although ACE was a feasible design, the secrecy surrounding the wartime work at Bletchley Park led to delays in starting the project and he became disillusioned. In late 1947 he returned to Cambridge for a sabbatical year. While he was at Cambridge, the Pilot ACE was built in his absence. It executed its first program on 10 May 1950.
In May 2012, a private member's bill was put before the House of Lords to grant Turing a statutory pardon. In July 2013 it gained government support and the royal prerogative of mercy was granted on 24 December 2013.
