Alaska
Alaska (/əˈlæskə/) is a state in the United States. It is in the Northwest corner of the continent of North America. Alaska does not touch any other US state. It has borders with Canada, the Arctic Ocean, the Pacific Ocean, and the Bering Strait.
Alaska is the biggest state in the United States. It is the 4th least populated state (there are 3 other states with fewer people living there.) It has the lowest population density of all the states. About half of the population of Alaska lives in the Anchorage metropolitan area. 722,718 people live in Alaska.
The United States bought Alaska from Russia on March 30, 1867. This was called the Alaska Purchase. It cost $7.2 million. Today, that would be $120 million. The price was about $0.02 per acre ($4.74/km2). Alaska became an organized (or incorporated) territory on May 11, 1912. It became the 49th state on January 3, 1959.
The name Alaska comes from the Aleut word alaxsaq. This means "the mainland" or "the object towards which the action of the sea is directed." The land is also called Alyeska, which is another Aleut word that means "the great land." The Russian name was Аляска.
