Albania
Albania (officially called as Republic of Albania) (Albanian: Shqipëria) is an independent republic in Southeastern Europe, with an area of 28,748 square kilometres (11,100 sq mi). The capital is Tirana, and other important cities are Durrës, Elbasan and Vlora. Over 3 million people live in Albania. The most Albanians are Muslims with 55%, 23% Eastern Orthodox and 15% Roman Catholics.
Albania is next to Kosovo, Montenegro, Greece and Macedonia. It has a coast on the Adriatic Sea in the west, and a coast on the Ionian Sea in the southwest. The official language is Albanian. The national anthem is Hymni i Flamurit.
