Albert Einstein
Albert Einstein (14 March 1879 – 18 April 1955) was a German-born theoretical physicist who developed the general theory of relativity, one of the two pillars of modern physics (alongside quantum mechanics).
He received the Nobel Prize in Physics in 1921. His theories of special and general relativity are of great importance to many branches of physics and astronomy. They have been been given experimental confirmation by many experiments and observations.
Einstein is well known for his theories about light, matter, gravity, space, and time. His most well known equation is . It means that energy and mass are different forms of the same thing.
Einstein published more than 300 scientific papers and over 150 non-scientific works. He received honorary doctorate degrees in science, medicine and philosophy from many European and American universities.
Near the beginning of World War II, he warned President Franklin D. Roosevelt that Germany might be developing an atomic weapon, and recommended that the U.S. begin nuclear weapons research. That research, begun by a newly established Manhattan Project, resulted in the U.S. becoming the first and only country to have nuclear weapons during the war.
