Alberta
Alberta is a province in Canada. It lies in the western part of Canada. The province of British Columbia is west of Alberta. The province of Saskatchewan is east of Alberta. It is north of Montana, one of the states in the United States.
Alberta is the fourth largest Canadian province. It has an area of 642,317 km². Alberta has 3,305,800 people. There are three provinces in Canada that have more people.
The capital of Alberta is Edmonton. Edmonton is close to the middle of Alberta. Calgary is another city in Alberta. It is south of Edmonton.
