Algebra
Algebra is a part of mathematics (often called math in the United States and maths in the United Kingdom ). It uses variables to represent a value that is not yet known. When an equals sign (=) is used, this is called an equation. A very simple equation using a variable is: 2 + 3 = x In this example, x = 5, or it could also be said, "x is five". This is called solving for x. 
Besides equations, there are inequalities (less than and greater than). A special type of equation is called the function. This is often used in making graphs.
Algebra can be used to solve real problems because the rules of algebra work in real life and numbers can be used to represent the values of real things. Physics, engineering and computer programming are areas that use algebra all the time. It is also useful to know in surveying, construction and business, especially accounting.
People who do algebra need to know the rules of numbers and mathematic operations used on numbers, starting with adding, subtracting, multiplying, and dividing. More advanced operations involve exponents, starting with squares and square roots. Many of these rules can also be used on the variables, and this is where it starts to get interesting.
Algebra was first used to solve equations and inequalities. Two examples are linear equations (the equation of a line, y=mx+b) and quadratic equations, which has variables that are squared (power of two, a number that is multiplied by itself, for example: 2*2, 3*3, x*x). How to factor polynomials is needed for quadratic equations.
