Alliteration
Alliteration is when a sentence or phrase has many words that do not necessarily start with the same letter, but it seems like a lot of the time it does. It is commonly used in advertising, poetry, headlines, and tongue-twisters. Basically the first consonant repeats itself throughout the sentence.

Alliteration is most commonly used in modern music but is also seen in magazine article titles, advertisements, business names, comic strip or cartoon characters, common sayings, and a variety of other titles and expressions:[8] Examples of alliteration are "Sally sold sea shells by the sea shore"; in Death Note, the pseudonym of the detective, L, is Ryuzaki Ryuga, his real name is L Lawliet.
Often, characters in books are named with alliteration. Many names in Harry Potter feature alliterations (e.g. Godric Gryffindor, Helga Hufflepuff, Rowena Ravenclaw, and Salazar Slytherin. Similarly, in Hairspray (1988 movie), most characters' names feature alliterations (e.g. Tracy Turnblad, Link Larkin, Corny Collins, Dan Dougherty, Penny Pingleton, and Seaweed Stubbs). Titles of books sometimes use alliteration, including the titles of all thirteen books (except the last one) in Lemony Snicket's A Series of Unfortunate Events. Author Jeff Lindsay's novels about serial killer Dexter Morgan all feature alliteration in their titles: eg. Darkly Dreaming Dexter. A common application of alliteration is in books intended for children learning about letters. Animalia by Graeme Base famously applies alliteration within a storybook, going in order through each letter of the English alphabet and providing many sentences with alliteration. Places in books: Bat Barn, Terror Tombs, Vampire Village, etc. Code names: The release names of the Linux distribution, Ubuntu (e.g. Breezy Badger, Hoary Hedgehog, Feisty Fawn, etc.). Game Titles: Prince of Persia (also the tag: Prince of Persia – Warrior Within). VVVVVV goes so far as to have a title made up of only a single repeated letter, and the six characters of the game all sport a name starting with V. Comics/cartoons: Beetle Bailey, Daffy Duck, Donald Duck, Mickey Mouse, etc. Figures of speech: "busy as a bee", "dead as a doornail", "good as gold", "right as rain", etc. Film titles: Dirty Dancing, King Kong, Captains Courageous, Revolutionary Road, Donnie Darko, What Women Want V for Vendetta, which also features a self-introductory monologue by the title character, a few paragraphs long, that consists almost entirely of words starting with the letter V. Stan Lee has stated that he used alliteration extensively when naming his superhero characters because such names stand out and are more memorable (e.g. Scott Summers, Peter Parker, Sue Storm, Reed Richards, Matt Murdock, Bruce Banner, and many others). **The Siegel/Shuster-created Superman franchise is also known for including much alliteration in character names, most repeatedly with the initials L.L. (Lois Lane, Lana Lang, Lex Luthor, Linda Lee Danvers and many others). Magazine articles: “Science has Spoiled my Supper”,[9] “Too Much Talent in Tennessee?”,[10] and "Kurdish Control of Kirkuk Creates a Powder Keg in Iraq"[11] Music: The Platters' Twilight Time, CSN's Helplessly Hoping, Janet Jackson, Franz Ferdinand, Cactus Cuties, Kerry Katona, Blackalicious's Alphabet Aerobics. Within Tupac Shakur's song If I Die 2 Nite, the lyrics consist of alliteration mostly with "P" beginning words, sometimes replaced by "C" or "K". Names and pseudonyms of real people: Galileo Galilei, Alexander Alekhine, Charlotte Sharman, Robert Robinson, Lydia Litvyak, Christopher Columbus, Marilyn Monroe, etc. News copy: “Buffalo Blaze Busters” or “Pistol Packing Punks” – Irv Weinstein, WKBW-TV Shops: "Coffee Corner", "Sushi Station", "Best Buy", "Circuit City", "Caribou Coffee", etc. Sports teams: Buffalo Bills, Seattle Seahawks, Seattle Sounders, Los Angeles Lakers, Jacksonville Jaguars, New Jersey Nets, Cleveland Cavaliers, San Antonio Spurs, Pittsburgh Pirates, Pittsburgh Penguins, Boston Bruins, Philadelphia Phillies, Tennessee Titans, Brisbane Broncos, Penrith Panthers, Sydney Swans, Hawthorn Hawks, Port Adelaide Power, St Kilda Saints, Canterbury Crusaders, Washington Wizards
Alliteration Examples Alliteration is a term that describes a literary stylistic device. Alliteration occurs when a series of words in a row (or close to a row) have the same first consonant sound. For example, “She sells sea-shells down by the sea-shore” or “Peter Piper Picked a Peck of Pickled Peppers” are both alliterative phrases. In the former, all the words start with the “s” sound, while in the later, the letter “p” takes precedence. Aside from tongue twisters, alliteration is also used in poems, song lyrics, and even store or brand names.
How to Identify Alliteration The best way to spot alliteration being used in a sentence is to sound out the sentence, looking for the words with the identical consonant sounds. For example, read through these sentences to test your skills in identifying alliteration:
1.Alice’s aunt ate apples and acorns around August. 2.Becky’s beagle barked and bayed, becoming bothersome for Billy. 3.Carries cat clawed her couch, creating chaos. 4.Dan’s dog dove deep in the dam, drinking dirty water as he dove. 5.Eric’s eagle eats eggs, enjoying each episode of eating. 6.Fred’s friends fried Fritos for Friday’s food. 7.Garry’s giraffe gobbled gooseberry’s greedily, getting good at grabbing goodies. 8.Hannah’s home has heat hopefully. 9.Isaacs ice cream is interesting and Isaac is imbibing it. 10.Jesse’s jaguar is jumping and jiggling jauntily. 11.Kim’s kid’s kept kiting. 12.Larry’s lizard likes leaping leopards. 13.Mike’s microphone made much music. 14.Nick’s nephew needed new notebooks now not never. 15.Orson’s owl out-performed ostriches. 16.Peter’s piglet pranced priggishly. 17.Quincy’s quilters quit quilting quickly. 18.Ralph’s reindeer rose rapidly and ran round the room. 19.Sara’s seven sisters slept soundly in sand. 20.Tim’s took tons of tools to make toys for tots. 21.Uncle Uris’ united union uses umbrellas. 22.Vivien’s very vixen-like and vexing. 23.Walter walked wearily while wondering where Wally was. 24.Xavier’s x-rayed his xylophone. 25.Yarvis yanked you at yoga, and Yvonne yelled. 26.Zachary zeroed in on zoo keeping. In each of these examples, the alliteration occurs in the words that have the same sound. As you can see:
•Not every word must be alliterative. You can use prepositions, such as of and pronouns such as his and still maintain the alliterative effect. •Alliteration does not need to be an entire sentence. Any two-word phrase can be alliterative. Even some single words can be alliterative, if they have multiple syllables which begin with the same consonant sound.
Brand Names and Alliteration Companies company use this alliterative effect all the time. The major reason companies use this technique is to ensure that their brand name is memorable. Think, for example, of all of the famous and well known brands and companies that have used alliteration in their names:
•Dunkin’ Donuts •PayPal •Best Buy •Coca-Cola •LifeLock •Park Place •American Apparel •American Airlines •Chuckee Cheese’s •Bed Bath & Beyond •Krispy Kreme •The Scotch and Sirloin Famous People and Alliteration Alliterative names can also help you stand out in the crowd and can make you more memorable. For example, both fictional characters and real people may stand out in your head as a result of the alliterative effect of their name. Think of:
•Ronald Reagan •Sammy Sosa •Jesse Jackson •Michael Moore •William Wordsworth •Mickey Mouse •Porky Pig •Lois Lane •Marilyn Monroe •Fred Flintstone •Donald Duck •SpongeBob SquarePants •Seattle Seahawks •Katie Courec (Remember, alliterative words don’t even necessarily have to start with the same letter, they simply have to have the same first sound). Phrases and Quotes Finally, many famous phrases, quotes and saying also make use of alliteration:
•Busy as a bee •Dead as a doornail •Get your goat •Give up the ghost •Good as gold •Home sweet home •Last laugh •Leave in the Lurch •Living the life •Look to your laurels •Mad as a March hare •Make a mountain out of a molehill •Method to the madness •Moaning Minnie •Neck and neck •Not on your nelly •Out of order •Pleased as punch •Pooh-pooh •Primrose path •Right as rain •Right roughshod •Round Robin Alliteration is commonly used since it adds interest to a sentence and can be a great way to help you remember names and phrases that you might other wide forget. Enjoy alliteration. It is a very fun and useful literary device.
