Alphabet
This article is about alphabets in writing. The article about alphabets in computing is at Alphabet (computer science)

An alphabet is a writing system, a list of symbols for writing. The basic symbols in an alphabet are called letters. In an alphabet, each letter is a symbol for a sound or related sounds. To make the alphabet work better, more signs assist the reader: punctuation marks, spaces, standard reading direction, and so on.
The name alphabet comes from Aleph and Beth, the first two letters in the Phoenician alphabet.
The alphabet in this article is the Roman alphabet (or Latin alphabet). It was first used in Ancient Rome to write Latin. Today many languages also use the Latin alphabet: it is the most used alphabet today.
