Alter ego
An alter ego (from Latin, "other I") is another self — a second personality within a person.
For example, in The Strange Case of Dr Jekyll and Mr Hyde, Mr. Hyde was Dr. Jekyll's evil alter ego (same person, different personalities).
The term is also used in popular fiction, like comic books, for the secret identity of a superhero, vigilante or crimefighter:
Superman's alter ego is Clark Kent,
Bruce Wayne’s is Batman,
Peter Parker’s is Spider-Man
And sometimes an artist uses an alter ego, like:
Ziggy Stardust was an alter ego from David Bowie
Marilyn Manson is the stage name of Brian Warner
