American Samoa
American Samoa is a territory of the United States in Samoan Islands, in the South Pacific Ocean.
International rivalries in the latter half of the 19th century were settled by an 1899 treaty in which Germany and the US divided the Samoan archipelago. The US formally occupied its portion - a smaller group of eastern islands with the noted harbor of Pago Pago - the following year. The western islands are now the independent state of Samoa. Though technically considered "unorganized" in that the US Congress has not passed an Organic Act for the territory, American Samoa is self-governing under a constitution that became effective on July 1, 1967.
The capital is Pago Pago, but the seat of government is Fagatogo.
