American
The word American is used to mean a person or a thing from any country in any of the Americas - North America, Central America, or South America. In English, the most common use of this word is to mean a person or a thing from the United States.
Even though the islands in the Caribbean Sea are close to the Americas, people who speak English do not usually use the word "American" for people or things from these islands.
A Native American is someone who is mostly descended from the people who lived in the Americas before the Europeans arrived. Native Americans are also called First Nations and Indians.
There is no language "American". Some important languages used in the Americas are English, French, Portuguese, and Spanish. Some people still use the Native American languages.
