American English
American English or United States English is the dialect of English language spoken in the United States. It is different in some ways from other variations of English, such as British English. Historically, many types of American English can be found in old local dialects of England.
Many people today know about American English even if they live in a country where another form of English is spoken. This is partly because people hear and read American English via the media, for example CNN television, and the Internet, where the most common form of English is American English.
Because people all over the world use American English as well as other versions of English the English language can add new words. English has been changing for centuries, adding new words to its vocabulary. For example, the English language spoken in India, which has more than one billion people, will add more American English words to go along with its British English base and many other words adopted into English usage in India from any of the 200+ Indian languages.
Sometimes people will learn American English as it is spoken in America. For example, in telephone call centers in India and other places, people often learn American English in order to sound more like their customers who call India from America. These people often continue to use American English in everyday life.
Many word definitions are different in American English. Most changes in a language start with small things. For instance Italian, Spanish, and French all came from Latin.
