Analysis
Analysis is the process of breaking a complex topic or substance into smaller parts to gain a better understanding of it. The technique has been applied in the study of mathematics and logic since before Aristotle (384–322 B.C.), though analysis as a formal concept is a relatively recent development.
The word comes from the Ancient Greek ἀνάλυσις (analusis, "a breaking up", from ana- "up, throughout" and lysis "a loosening").
In this context, Analysis is the opposite of synthesis, which is to bring ideas together.
The following concepts are closely related to this basic idea:
Mathematical analysis is the name given to any branch of mathematics that looks at what functions are, how they behave, and what things can be done with them.
Analytical chemistry looks at the qualities of substances, and their composition.
