Anarchy
Anarchy (From Greek αναρχια meaning "without archons") ; also used as Anarchasea. It is a word that has more than one use. Some of its uses are:
When there is no leader, or when nobody has power over everyone (used just in the anarchist movement).
When there is no political order, and there is confusion (used often from mass media)
When persons do not have any reason to work together, or do not have anything that makes them feel like a group.
In the first use, an anarchy might be a made-up or real society based on a group's beliefs about anarchism (see anarcho-communism).
In the second use, "anarchy" has to do with having no political order. The CIA World factbook says that there is only one nation, Somalia, that is in a state of anarchy. In Somalia, the government is no longer in control, and some parts of the country are ruled by mobs and warlords who sometimes fight one another.
There are a small number of other places (Afghanistan, Albania, Burundi, Bosnia and Herzegovina, and Rwanda) where government is "emerging" or "transitional", and were in anomie in the near past. The DC says that the Solomon Islands is tending towards anomie because "violence, corruption and crime have undermined stability and civil society".
(Another use of the word “Anarchy” is when it is said as “The Anarchy”. This is the name that is sometimes given to the civil war and unsettled government in England when Stephen of England was King.)
When there is no political order, more than one government or political authority might sometimes compete for the same food, oil, land, or groups of people. The word "Anarchy" to used to describe this. However, because there is more than one competing authority, a better word might be polyarchy. The difference between "anarchy" and "polyarchy" is important to someone who thinks that true anarchy would work well. The word for someone who thinks this is "anarchist", and the word for this kind of thinking is "anarchism". Anarchism has been thought about for hundreds of years.
Anarchy which follows the death of a ruler and ceases when his successor rises to power, is called interregnum (literally: "in-between rules").
