Anarchism
Anarchism is a political belief that is against authority, believing that people can organize themselves without needing state or a government in power. Anarchists also believe that participation should never be forced by other people.
Anarchism is "a cluster of doctrines and attitudes centered on the belief that government is both harmful and unnecessary." The term "anarchism" derives from the Greek αναρχία, "without archons" which means "without rulers", not "without laws"; it is also occasionally translated as "without government").
In the common language, the word anarchy is often used to describe chaos or anomie. However, anarchists usually do not promote this. Rather, they define "anarchy" as a way of relations between people. They believe that, once put into place, these relations work on their own.
