Anatomy
Anatomy is the study of the bodies of living beings. This can be people, animals, or plants. It is like taking the body apart, and looking at its parts (organs, muscles and bones). People who study anatomy then look where a certain organ (or bone, or muscle) should be, or where it normally is.
The history of anatomy dates back to 1600 BCE when Egyptians began studying human anatomy. They discovered the functions of many organs like the liver, spleen, kidneys, heart etc. and were the first to discover the structure and functions of the lymphatic system.
Academic human anatomists are usually employed by universities, medical schools or teaching hospitals. They are often involved in teaching anatomy, and research into certain systems, organs, tissues or cells.
