Anchor
Anchors are used to stop boats from moving. Today, anchors are usually made of metal, and they are made to catch the ocean floor (the seabed).
There are two main types of anchors: temporary and permanent. A permanent anchor is called a mooring block and is not easily moved. A temporary anchor can be moved and is carried on the boat. When people talk about anchors, they are usually thinking about temporary anchors.
An anchor works by either weight (mass) or shape. Shape is more important to temporary anchors, and design is very important. Anchors must resist wind and tide, and also the up-and-down movement of waves.
