Andes
The Andes are a mountain range along the western coast of South America.
They stretch over 7,000 km / 4,400 miles from the south of Argentina and Chile to the north of Colombia. They are also found in Peru, Bolivia and Ecuador.
The Amazon river system has its sources in the eastern flanks of the Andes.
The Andes are the longest exposed mountain range of the world, and the second-highest after the Himalayas. The Andes mountain range is the highest mountain range outside Asia.
Aconcagua, the highest peak, rises to 6,962 m (22,841 ft) above sea level. The top of Mount Chimborazo in the Ecuadorean Andes is the point on the Earth's surface most distant from its center. Mount Chimborazo is an inactive volcano in Ecuador, which last erupted over a thousand years ago.
