Andorra
Andorra (officially called the Principality of Andorra) is a European country between Spain and France. There are about 84,000 people living in the country. The capital is Andorra la Vella. It is ruled by a Spanish Bishop and the French President. Andorra's government is a parliamentary democracy.
Andorra is a rich country mostly because of tourism. There are about 10.2 million visitors each year.
The official language is Catalan, although Spanish, Portuguese, and French are also used.
It is not a member of the European Union. The euro is the money used.
