Andouille
Andouille is a type of pork sausage. It is spicy (hot in taste) and smoked. There are different kinds, all with different combinations of pork meat, fat, intestines (tubes going to the stomach), and tripe (the wall of the stomach). Andouille sausage first came from France or Germany (no-one is sure), but the name indicates that it may have come out from France, and the most famous sort in the USA is the "Cajun" style.
Other sorts are "French andouille" and "German andouille"; they are less spicy than Cajun. Cajun has extra salt, black pepper, and garlic. Andouille makers smoke the sausages over pecan wood and sugar cane for a maximum of seven or eight hours, at about 175 degrees Fahrenheit (80 degrees Celsius).
