Andris Piebalgs
Andris Piebalgs (born September 17, 1957, in Valmiera) is a Latvian politician. Since 22 November 2004 he has been the European Commissioner for Energy.
He was born in Valmiera and was educated at the University of Latvia in Riga. He worked as a teacher in Valmiera in the 1980s. After Latvia became independent from the USSR he was education minister (in charge of schools) from 1990 to 1993, and finance minister (in charge of money) from 1994 to 1995. He was Latvia's ambassador to Estonia from 1995 to 1997, and to the European Union from 1998 to 2003, when he helped Latvia join the EU. He also helped to start a political party called the Latvian Way.
He speaks Latvian, English, German, French, and Russian, and some Estonian.
Before he was made a European Commissioner Piebalgs worked for Sandra Kalniete, a member of the last Commission.
