Andrew Lloyd Webber
Andrew Lloyd Webber, Baron Lloyd-Webber (born 22 March 1948) is an English composer and impresario of musical theatre. His company, the Really Useful Group, is one of the largest theatre operators in London.
During his career, he has produced 15 musicals (several have run at the West End and on Broadway for ten or more years). His lyricists have included: Tim Rice, Don Black, Christopher Hampton, Richard Stilgoe, and Ben Elton. He wrote the music for two movies: Gumshoe and The Odessa File. He wrote a Latin requiem mass. He has won a large number of awards for his work, most notably seven Tony Awards, three Grammy Awards, an Oscar, an International Emmy, six Olivier Awards, and a Golden Globe Award. Lloyd Webber was knighted in 1992, and entered the House of Lords in 1997.
Lloyd Webber's second marriage was to the actress and singer Sarah Brightman. They divorced in 1990. Lloyd Webber's third and current wife is Madeleine Gurdon, a former three-day event horsewoman. His younger brother is cellist Julian Lloyd Webber. On 25 October 2009, it was reported that Webber had been diagnosed with the early stages of prostate cancer. He had an operation and has recovered.
