Anesthetic
An anesthetic is a substance that doctors use on people. It makes them either stop hurting, or go completely to sleep during surgery. Anesthetic can be rubbed onto the skin, given by injection ("shot"), or given as a gas to breathe. The use of an anesthetic is called anaesthesia. Anaesthesia blocks the pain during operations. This lets patients undergo surgery and other procedures without the distress and pain they would normally feel. It comes from Greek roots an-, "without" and aesthetos, "perceptible, able to feel".
The modern anesthetic was created by Joseph Lister. Before it, people sometimes used cocaine, alcohol, and other drugs. Modern anaesthesia is highly complex and often involves a combination of anaesthesia, analgesia and muscle relaxation to enable physicians to do their part. These three tasks are known as the triad of anaesthesia.
