Animal
The animal kingdom, or Animalia, contains living things which do not use light to get energy and grow, as plants do. The study of animals is called zoology.
In one way or another, animals get their energy from other living things. They usually eat other living things, but some are parasites, or have photosynthetic protists as symbionts.
Like plants, animals are multicellular eukaryotic organisms, but animals are motile, meaning they can move around. Animals take in oxygen, and give out carbon dioxide. This is part of their metabolism (chemical working). In both these ways they are different from plants. Also, the cells of animals have different cell membranes to other eukaryotes like plants and fungi.
