Annapolis, Maryland
Annapolis is the capital city of the U.S. state of Maryland. As of the census held in the year 2010, its population was 38,394. It is home to the United States Naval Academy, where the United States Naval Officers get their training. It is also home to Saint John's College, originally King William's School founded in 1696. Annapolis is the oldest seat of government still in service in America.
Annapolis became the temporary capital of the United States after the signing of the Treaty of Paris in 1783. Congress was in session in the state house from November 26, 1783 to June 3, 1784, and it was in Annapolis on December 23, 1783, that General Washington resigned his commission as commander-in-chief of the Continental Army.
Annapolis is also known as the sailing capital of the U.S., situated on the Chesapeake Bay, the largest inland tidal estuary in the world. The Chesapeake is Maryland's canary in the coal mine, troubled for the last 50 years by ever increasing degradation as an indicator of its citizens concern for economic or material value over that of their land. The Chesapeake Bay can not sustain the higher life that once proliferated these waters, and 3 of the main harvests need to be re-stocked by man in order to maintain 1/10th (or less) of the numbers - Oysters and Rockfish, and more recently as reported in the Capital, Blue Crab stocks are at an all-time and ever-decreasing low, with scientists from University of Maryland researching how to raise crabs for re-introduction.
Chesapeake Bay Native plants and animals are often crowded out by invasive species which are more hardy to the now-polluted environment. Fragmites, the Chinese Mitten Crab, English Ivy, and the Mute Swan are examples of invasive species thriving in this man-altered environment.
Annapolis is the only capital city in America east of the Mississippi River without any rail transportation.
