Anne Brontë
Anne Brontë (17 January 1820 – 28 May 1849) was an English writer and poet. She is best known for writing Agnes Grey (1847) and The Tenant of Wildfell Hall (1848).
Anne was born on 17 January 1820 in Thornton, Yorkshire, England. She was the daughter of Patrick and Marie Brontë and the youngest of their six children. She was taught at her family's home in Haworth by her aunt Elizabeth Branwell. She worked as a governess in 1839 and then again between 1841 and 1845.
In 1846 Anne contributed 21 poems to Poems by Currer, Ellis and Acton Bell. This was a joint work with her sisters, Charlotte and Emily. Agnes Grey was published in 1847 in three volumes with Wuthering Heights, a book written by her sister Emily. The Tenant of Wildfell Hall was published in 1848 and sold well.
Anne Brontë died on 28 May 1849 in Scarborough, Yorkshire, England of tuberculosis.
