Anne Frank
Annelies Marie "Anne" Frank ( pronunciation (info • help); 12 June 1929 in Frankfurt am Main – early March 1945 in Bergen-Belsen) is one of the most famous Jewish people who died in the Holocaust. Her diary is seen as a classic in war literature, and is one of the most widely read books today. Several plays and movies have been made about it.
Anne was born in the city Frankfurt am Main in Weimar Germany. She lived most of her life in or around Amsterdam, in the Netherlands. She was officially seen as a German until 1941. This was when she lost her nationality because of the anti-Semitic rules of Nazi Germany. She became famous around the world after her death when her diary was printed. It showed her experiences hiding during the German occupation of the Netherlands in World War II.
The Frank family moved from Germany to Amsterdam in 1933. This was the same year as the Nazis grew powerful in Germany. By the beginning of 1940, because of the Nazi occupation of the Netherlands, they were trapped in Amsterdam. Persecution of Jewish people increased in July 1942, and the family decided to hide. They hid in the secret rooms of her father Otto Frank's office building. After two years, they were betrayed and taken to concentration camps. Anne and her sister, Margot, were later taken to the Bergen-Belsen concentration camp. There, they both died from typhus in March 1945.
Otto Frank was the only person in his family who survived. He went back to Amsterdam after the war and found that Anne's diary had been saved. He helped print it in 1947. It was translated from Dutch and first printed in English in 1952 as The Diary of a Young Girl. It has been translated into many languages. The diary had been given to Anne on her 13th birthday. It tells of her life from 12 June 1942 until 1 August 1944.
