Antarctica
Antarctica is the Earth's southernmost continent. It is on the South Pole. It is almost entirely south of the Antarctic Circle. Around Antarctica is the Southern Ocean. At 14.0 million km2 (5.4 million sq mi), it is the fifth-largest continent in area after Asia, Africa, North America, and South America. About 98% of Antarctica is covered by ice. This ice averages at least 1.6 kilometers (1.0 mi) in thickness.
Antarctica, on average, is the coldest, driest, and windiest continent. It is also the highest of all the continents. Antarctica is considered a desert. It has yearly precipitation of only 200 mm (8 inches) near the sea and far less inland. No humans live in Antarctica permanently. However, about 1,000 to 5,000 people live through the year at the research stations in Antarctica. Only plants and animals that can bear cold live there. The animals include penguins, seals, nematodes, tardigrades and mites. Plant life includes some grass and shrubs, algae, lichen, fungi, and bacteria.
The first known sighting of the continent was in 1820. Antarctica was mostly forgotten for the rest of the 19th century. This was because of its hostile environment, few resources, and isolation. The first official use of the name Antarctica as a continental name in the 1890s is said to have been used by Scottish cartographer John George Bartholomew.
The Antarctic Treaty was signed in 1959 by 12 countries. More countries have signed the treaty since then. So far, 46 countries have signed the treaty. The treaty declares that military activities and mineral mining are against the law. However, it supports scientific research. It also helps the continent's ecozone. More than 4,000 scientists from different nations and different interests experiment together.
