Anthropology
Anthropology is the study of human beings. (In Greek "Anthropos-" means "human", and "-logy" means "study of"). Anthropology is a biological and historical social science that helps us learn how groups of people are the same, and how they are different in all parts of the world. Anthropologists do research in many places and study how people live now and how they may have lived in the past (using the study of Archaeology). They research in modern cities, small villages, tribes, and in the countryside. They study how groups of people consider time, space, life, etc.
Applied anthropology is a type of anthropology that uses information, discovered using science to help people. One recent use of applied anthropology is the return of ancient ways of successful farming to people living in South America. Another use of applied anthropology is the learning of languages close to dying out and the teaching of young people the language of their ancestors.
The four big kinds of anthropology are:
Archaeology - The study of how people lived in the past. Archaeologists learn from things people leave behind, like pottery, stone tools, or anything made or used by humans.
Physical anthropology - The study of human biology, including how people adapt to where they live and how bodies changed over time (evolution). Physical anthropologists also study non-human primates.
Linguistic anthropology - The study of how people speak and the words they use and how their language developed (evolved). Linguistic anthropology also studies how language changes what people think and how people change language.
Cultural anthropology - The study of how people live their lives now and how they may have lived in the past, including the tools they used and the food they obtained and ate. It is also related to sociology and social psychology.
Most people who study anthropology have some schoolwork in all four big kinds of anthropology but later study one or two areas primarily.
