Antisemitism
Anti-Semitism is the hatred of or prejudice against Jews. The word semite talks about a family of languages and its speakers, which include those of Jewish blood and those who speak Arabic. But, in this usage, it is used for Jews only. Anti-semitism has a long history, but the most well known act of anti-semitism is the Holocaust, also known as the Final Solution, a genocide which happened between 1933 and 1945. The plan was to totally get rid of the Jewish people in Europe, but only 60-75% of them were killed. Around six million European Jews were killed because of the Nazi leader Adolf Hitler. He said that Jews were a racial group with naturally bad features.
Anti-semitism is still common today. In a 2011 survey by the Pew Research Center, all of the Muslim-majority Middle Eastern countries polled had very bad opinions of Jews. Only 2% of Egyptians, 3% of Lebanese Muslims, and 2% of Jordanians reported having a good view of Jews. In a 2013 survey of 5,847 Jewish people in Europe, 76% thought that anti-semitism has increased in the past five years and 29% had thought about moving countries because they felt unsafe.
