Apocrypha
The Apocrypha are religious texts that are in some versions of the Bible. Other versions omit them. The word comes from Ancient Greek ἀπόκρυφα (apokrypha). Apocrypha means those that were hidden. Generally, the term is applied to writings that were not part of the canon. There are several reasons why these texts were not included in the canon. The texts might only have been known to few people, or they might have been left out because their content does not fit well into that of the other books of the Bible. Some of the apocrypha were written at a later date, and were therefore not included.
The Authorized King James Version called these books ‘Apocrypha’. It separated them, because the Bible said so in 2 Esdras 14:46, But keep the seventy last, that thou mayest deliver them only to such as be wise among the people: For in them is the spring of understanding, the fountain of wisdom, and the stream of knowledge.
Roman Catholic Bibles have these books in the Old Testament. They do not call them Apocrypha. They call them deuterocanonical, which means that they belong to the second canon. Canon just means an official list of literary works accepted as representing a field. The first list is of books first written in Hebrew. This second list is of books first written in Greek.
