Apple Macintosh
The ‘Apple Macintosh’ or just ‘Mac’ is a very successful line of personal computers made by the American company Apple Inc.. The Macintosh was one of the first computers in which the people could use a mouse for pointing on a screen which had icons. This new way of working with a computer (interface) was known as graphic user interface. It was this feature of the Macintosh that made it so popular.
Macintosh were different than other personal computers for many years based on their central processor unit (CPU). At the start, Macs used Motorola 68000 chips instead of Intel chips. Later, Macs used PowerPC chips. In 2006, Macs started to use Intel chips. Today, Macs are sold with Intel quad-core i7 chips. See Apple Intel transition.
Today, three types of Macintoshes are sold. The laptops are called "MacBooks", or earlier "PowerBooks". The less powerful desktop computers are called "iMacs." The most powerful desktop computers which can be interally expanded (workstations) are called "Mac Pros", or earlier "PowerMacs."
There are several versions of the iMac. . It can be recognized easily. It has a big screen, is made of aluminum and has a very rich feel to it. It has a very enjoyable interface. It has big and colourful icons, and very good picture quality.
The Mac does not have the Windows operating system installed in it. It has its own range of operating systems, known as OS X. The newest operating system is known as “Mountain Lion.” Macs can run both Windows and Lion at the same time.
In general, Macintosh computers cost more than other computers of the same size. But People say it is very good in quality.
Other popular products of Apple include iPod, iPhone and iPad.
