Application
The word application has several uses.
In medicine, 'application' means putting some drug or ointment usually on the skin where it is absorbed into the human body.
In computer software, an application is a type of program which is designed for a particular function. Example: word processing.
In business or government, an application is a (usually paper) form filled out and handed in by a person seeking a privilege from a state or company, such as work, credit, some type of license or permit, or a place to live.
At work, generally engineering, when dealing with certain materials or objects, an "application" is a purpose that material or object can be used for. Wood and steel have many applications.
