Apple
The apple is a fleshy fruit from the apple tree. It is in the species Malus domestica in the rose family Rosaceae. The apple is one of the most grown tree fruits.
The apple tree came from Central Asia. Its wild ancestor is still there today. There are more than 7,500 kinds of different apple trees.
At least 55 million tons of apples were grown around in the world in 2005. All together, they cost about $10 billion. China produced about 35% of the world's apples. The United States produces more than 7.5% of the apples around the world. This makes it the second greatest producer. Iran is third, after which comes Turkey, Russia, Italy and India.
