Aquilino Pimentel, Jr.
Aquilino Q. Pimentel, Jr. (born December 11, 1933), also known as Nene, is a politician in the Philippines. He was first elected as a delegate to the 1971 Constitutional Convention. He then went into exile when President Ferdinand Marcos declared martial law. He came back in 1980 and was elected as mayor of Cagayan de Oro City in Misamis Oriental. He was removed as mayor 1982. He returned as mayor again in 1984. He was elected as an Assemblyman in the Batasang Pambansa (National Assembly), serving from 1984 to 1986. After the EDSA Revolution, President Corazon Aquino appointed him as Minister of Local Government and Presidential adviser/chief negotiator with the Muslim insurgents in Mindanao. He then was elected Senator (1987–1992). As senator, he wrote the Local Government Code. He tried to become Vice President in 1992. He ran under the Liberal Party with Jovito Salonga running for President. He finished fifth among the vice presidential candidates with 9.9% of the vote. In 1995, He ran for another term as senator but lost. Cheating was suspected in that election. He took the case to the Supreme Court. He won the suit in 2004. In 1998, he ran again for another term in the Senate of the Philippines, from 1998 to 2004 and won. He was also elected as the 19th President of the Senate. He served as president from 2000 to 2001. He finally left the Senate on June 30, 2010.
As chair of the Blue Ribbon Committee, Pimentel recommended the prosecution of top government officials of previous administrations in relation to the Expo Pilipino centennial scam and the misuse of the funds of the Retirement and Separation Benefits Systems of the Armed Forces. He also recommended the prosecution of certain people working for the Land Registration Administration for involvement in making false land titles. His committee also conducted series of investigations into the jueteng scandal. As Chair of the Committee on Local Government, he has supported far-reaching amendments to strengthen the role of local government units (LGUs) in national development. He also got senate approval to return the police to the supervision of LGUs and has wrote a law to fix the date for elections of ARMM officials.
He is the president and founder of the PDP-Laban party.
