Arabian Peninsula
Arabia is a peninsula in Southwest Asia at the junction of Africa and Asia. It lies east of Ethiopia and northern Somalia; south of Israel, the disputed Palestinian territories, and Jordan; and southwest of Iran.
The coastal limits of Arabia comprise: on the southwest the Red Sea and Gulf of Aqaba; on the southeast the Arabian Sea; and on the northeast the Gulf of Oman and the Persian Gulf.

Arabia includes the countries of:
Saudi Arabia
Yemen
Oman
Kuwait
United Arab Emirates
Qatar
Bahrain
The peninsula is part of the Middle East, but that usually means the Arabian Peninsula with the Levant and Mesopotamia. The word "Arabia" often refers only to Saudi Arabia.
The country of Saudi Arabia covers almost all of Arabia. The majority of the population of the peninsula live in Saudi Arabia and Yemen.
