Arctic Ocean
The Arctic Ocean is the ocean around the North Pole. The most northern parts of Eurasia and North America are around the Arctic Ocean. Thick pack ice and snow cover most of this ocean. An icebreaker or a nuclear-powered submarine can use the Arctic Ocean to go between the Pacific and Atlantic oceans.
The ocean's area is about 14.056 million km2, which is the smallest of the world's four oceans, and it has 45,389 kilometres (28,203 miles) of coastline. The central surface covered by icepack about 3 metres (9.8 feet) in thickness. The biology there is quite special. Some endangered animals there include walruses, whales and polar bears. The Arctic ocean is melting quicker then usual, as a result of global warming.
The average depth of the Arctic Ocean is 1,038 metres (3,406 feet). The deepest point is in the Eurasian Basin, at 5,450 m (17,881 ft).
