Arctic
The Arctic is the area around the Earth's North Pole. The Arctic includes parts of Russia, Alaska, Canada, Greenland, Lapland and Svalbard as well as the Arctic Ocean. It is an ocean, but it is always frozen, so it is solid ice. Most scientists call the area north of the treeline Arctic. Trees will not grow when the temperatures get too cold. The forests of the continents stop when they get too far north or too high up a mountain. (It gets colder as you go higher in altitude, too.) The place where in the trees stop is called the treeline.
The area north of the treeline is not an empty ice field. In fact, the only ice-covered land is central Greenland, which is covered year-round by a continental glacier. The land of the Arctic is around the edges of the Arctic Circle and is usually covered with tundra. A tundra is a cold, almost treeless plain covered with moss and grasslike plants called sedges.
Tundras do not get very much rain or snow. However, they are very wet in the summer time because, three feet or so below the surface, the ground is always frozen. This permafrost is a layer of ice with the hardness of stone that keeps water from soaking into the earth beneath it. Permafrost can be thousands of feet thick. In the summer the ground on top thaws out when the sun shines and the snow that did fall melts. But the melted snow cannot drain into the ground; it just soaks the topsoil. There is no place for the water to go, except to form lakes and puddles on top of the ground until it freezes again or dries up.
In the Arctic, during summer there are nights when the Sun never sets. This is because during summer there, the North Pole points toward the Sun. So, sometimes people call it the Land of the Midnight Sun.
The word comes from the Greek word αρκτος, meaning "bear". The North Pole aims at the stars called the Great Bear and the Little Bear. This is why it is called the Arctic.
