Argentina
Argentina (officially called Argentine Republic) is a country in South America. Argentina is the second-largest country in South America and the eighth-largest country in the world.
Spanish is the language most people speak and the official language, but many other languages are spoken. Some of these are German, Guarani, Mapudungun and Quechua and even Welsh in Patagonia.
The capital city of the Argentina is Buenos Aires, one of the largest cities in the world, in eastern Argentina. In order by number of people, the largest cities in Argentina are Buenos Aires, Córdoba, Rosario, Mendoza, La Plata, Tucumán, Mar del Plata, Salta, Santa Fe, and Bahía Blanca.
Argentina is between the Andes mountain range in the west and the southern Atlantic Ocean in the east and south. It is bordered by Paraguay and Bolivia in the north, Brazil and Uruguay in the northeast, and Chile in the west and south. It also claims the Falkland Islands (Spanish: Islas Malvinas) and South Georgia and the South Sandwich Islands.
