Armenia
Armenia (officially called the Republic of Armenia) is a country in Asia. Its capital city is Yerevan. Armenia received its independence from the Soviet Union in 1991.
Armenia touches Turkey, Georgia, Azerbaijan, and Iran.
There are some minorities living in Armenia, such as Greek, Russian, and other minorities, and more than 90% of the people are ethnic Armenians. Also, the Armenian Apostolic Church, is by far the largest religion in the country. There is a small amount of other Christians, Muslims and atheists.
Armenia is the place that some Christians believe Noah's Ark landed, and Noah's family settled. The Armenian name for Armenia (Hayastan) means Land of Haik. Haik was the name of a great-great-grandson of Noah.
Throughout history, Armenia's size has changed many times. Today Armenia is much smaller than it was once. In 80 BC, the Kingdom of Armenia covered parts of what is today Turkey, Syria, Lebanon, Iran, Iraq, Azerbaijan, and, of course, Armenia.
From 1920 to 1991, Armenia was a member of the Soviet Union.
Today, Armenia's borders are locked with Turkey and Azerbaijan, due to conflicts. In 1992, Armenia and Azerbaijan had a war over the land of Nagorno-Karabakh. The fighting stopped in 1994, and Armenia has had control over this land, but Azerbaijan still disputes about the land.
