Army
The army is the part of a country's military that fights on the ground. People in the army are called soldiers. Many modern armies have vehicles such as tanks, airplanes, and helicopters to help soldiers fight on the ground.
A soldier may be a volunteer (someone who joins something because they want to), or he may be drafted (forced by the government to join the army). Forcing men to join the army is called conscription or draft. Voluntary armies tend to be small by numbers, but high in confidence and quality. Drafted armies are large, but often lacking in confidence and in quality: it may be very difficult to force someone to risk his life against his will. Sometimes an army may be made up from mercenaries, soldiers who fight just for pay and have little loyalty to the country which they serve.
A soldier does many things, from shooting enemies, to using binoculars to find out where enemies are. They are used to defend their country, or attack another country's army. It is difficult, and a soldier must be in good shape, both physically and mentally. They almost always move together, and that way the team can do more things, in a safer way. They may be assigned to certain places to guard, or they may be told to search a place, or even attack it. That is up to their commander. Every soldier answers to someone else, so that way, everything is organized.
Working in the army and wearing the uniform is called service. A soldier will never say "I work as a Sergeant in the signal corps" but always "I serve as a Sergeant in the signal corps", no matter what his or her rank may be. Only the civilian workers who do not wear uniform speak about "working" in the army.
