Arrow
An arrow is a shape used to point to something. Arrows look like this: -->. "Double-headed" arrows look like this: <-->.
An arrow is a projectile fired with a bow. A bow and arrow is a weapon used before medieval times and later. Early Native Americans used bows and arrows for hunting and for defense. Nearly all cultures have used the bow and arrow in their past. Arrows have a sharp point at one end and usually a flight at the other end. The flight is usually made of feathers and helps the arrow go through the air straight.
