Arthur Conan Doyle
Sir Arthur Ignatius Conan Doyle (22 May 1859–7 July 1930} was a Scottish doctor and author. He is well known because he wrote short stories about the detective Sherlock Holmes. He also wrote science fiction and historical stories.
He became an agnostic by the time he left school. He studied medicine at Edinburgh University in 1876 to 1881. He wrote short stories in his spare time. In 1882, he started working as a doctor in Southsea. He carried on writing short stories while he waited for patients. His first Sherlock Holmes story that was published was A Study in Scarlet.
Doyle's great gifts as a writer were story-telling and character. He created really memorable characters. Holme's gift for deduction has been copied many times in fiction. The character was probably based on a doctor called Joseph Bell. Holmes himself and Watson were balanced by the evil genius Moriarty, one of the great villains in fiction. In The Lost World, Professor Challenger was another larger-than-life character.
After A Study in Scarlet came The Hound of the Baskervilles, The Sign of the Four and The Valley of Fear. The other Holmes stories were published in the Strand Magazine. They were later collected together in five volumes, starting with The Adventures of Sherlock Holmes.
