Artificial
When something is artificial (or man-made), it has been made by humans, not nature. For example, an artificial satellite is one made by humans, while a natural satellite is a satellite that was not made by humans. Many artificial things imitate or copy things found in nature. The imitation may use the same basic materials as those in the natural object; or it may use quite different materials. These are concepts in defining reality. There are different ideas about what can be considered artificial and what is natural.
The word "artificial" comes from the Latin words art (meaning "skill") and fex ("to make").
Artificial does not necessarily mean synthetic (that is, created by synthesis). An artificial sweetener imitates sweetness using a chemical formula that is not found in nature; it is therefore both artificial and synthetic.
