Asbestos
Asbestos is a set of six silicate minerals which occur naturally. White asbestos makes up 95% of the asbestos found in buildings. It occurs in all parts of the world. It is fibrous, heat resistant and non flammable. These properties made it very attractive as a component in building materials and other products such as insulation and automobile brake pads. People have used asbestos throughout history. Ancient Egyptian people used asbestos. Asbestos is extremely dangerous for human health, as it can cause lung diseases such as asbestosis, emphysema and mesothelioma if the fibres get loose in the air. It can also harm animals such as livestock or pets.
Asbestos was linked to lung cancer in the early 1970s, and was replaced by other materials in most applications by 1980.
