Ashton Kutcher
Christopher Ashton Kutcher (/ˈkʊtʃər/; born February 7, 1978), known professionally as Ashton Kutcher, is an American actor, producer, and former model. He became well known when he played Michael Kelso on That '70s Show. In 2003, Kutcher produced and starred in his own series, Punk'd, as the host.
In May 2011, Kutcher was announced as Charlie Sheen's replacement on the series Two and a Half Men. Kutcher's contract was for one year and was believed to be worth nearly $20 million.
