Asia Minor
Asia Minor, a peninsula also called Anatolia, comprises most of the Asian part of Turkey. Most people there speak Turkish. The seas surrounding Asia Minor are the Black Sea, the Aegean Sea and the Mediterranean Sea. Because Asia Minor is between Christian Europe and Asia, many different cultures have lived there. Remnants (small parts) of these cultures are there today.
Many great historical people, like the Hittites, Greeks, Persians, Armenians, Romans, Goths, Minoans, Byzantines and Turks, have lived in or occupied Asia Minor.The Roman Empire had a province called Asia, which was in Asia Minor. Later people started to call the entire continent Asia, so the peninsula Asia was called Asia Minor (little Asia).
