Association football
For the American sport, see American football. For other sports known as football, see Football

Association football is a sport played between two teams. It is usually called football, but in some countries, such as the United States and Canada, it is called soccer. In Japan, New Zealand, South Africa, Australia, and the Republic of Ireland, both words are commonly used.
Each team has 11 players on the field. One of these players is the goalkeeper, and the other ten are known as "outfield players." The game is played by kicking a ball into the opponent's goal. A match has 90 minutes of play, with a break of 15 minutes in the middle. The break in the middle is called half-time.
