Asteroid
An asteroid is a small object in the Solar System that travels around the Sun. It is like a planet, but smaller. The name "asteroid" means "like a star" in the ancient Greek language. Asteroids may look like small stars in the sky, but they really do move around the Sun, while stars only seem to move because the Earth spins. Like planets, asteroids do not make their own light. Because of this, some people think "asteroids" is not a good name, and think that the name "planetoid" ("like a planet") would be a better name.
Giuseppe Piazzi found the first asteroid, in 1801. It was named Ceres, and is the biggest object in the asteroid belt. Other asteroids in the asteroid belt, like Juno, Pallas, and Vesta were found later. Today, astronomers using computerized telescopes find thousands of asteroids every month, which range from 1 km (less than a mile) to 600 miles (1000 km) across.
Asteroids are the leftover rock and other material from the formation of the Solar System. These rocks were too small to make a planet, and could not collide to form one. Most asteroids are made of rock, but some are made of carbon or metal. Depending on what's on the surface, they are classified into various kinds in including Type M (metal), Type S (stone), and Type C (carbon).
Most asteroids in our Solar System are in the asteroid belt between Mars and Jupiter. Many are not in the main asteroid belt. The ones that come close to Earth are called Near Earth Objects (NEO). Many scientists think asteroids striking the Earth killed off all the dinosaurs and caused some of the other extinction events.
