Astronomy
Astronomy is the study of the universe and everything in it. This includes stars, planets and galaxies as well as other things. The word astronomy comes from the Greek words astron which means star and nomos which means law. A person who studies astronomy is called an astronomer.
Astronomy is one of the oldest sciences. Ancient people used the positions of the stars to navigate, and to find when was the best time to plant crops. Astronomy is very similar to astrophysics. Since the 20th century there have been two main types of astronomy, Observational and Theoretical astronomy. Observational astronomy uses telescopes and cameras to observe or look at stars, galaxies and other astronomical objects. Theoretical astronomy uses maths and computer models to predict what should happen. The two often work together, the theoretical predicts what should happen and the observational shows whether the prediction works.
Astronomy is not the same as astrology, the belief that the patterns the stars and the planets may affect human lives.
