Astronaut
An astronaut or cosmonaut is a person who goes into outer space. Eastern Bloc countries friendly to the Soviet Union always said cosmonaut. Western countries including the United States said astronaut. Astronauts are also called "taikonauts" in China or "spationaute" in France.
The first person to go into space was a Russian from the Soviet Union. His name was Yuri Gagarin. This happened on April 12, 1961. The first and second people to walk on the Moon were the Americans Neil Armstrong and Buzz Aldrin. This happened on July 20, 1969. No astronauts have gone to the moon since 1972. No people have visited any other planets yet.
Astronauts used to go into space on the Space Shuttle and the Soyuz spacecraft, but now they only go on the Soyuz. Several countries have worked together to build an International Space Station where people stay and work in space for long periods of time.
