Athena
Athena is the Greek goddess of wisdom and strategy. She is one of the Twelve Olympians. Athena's symbol is the owl, the wisest of the birds. She also had a breastplate called Aegis, which was a present given to her by Zeus. She is often shown with her helmet on and with her shield, which has Medusa's head on it. This was a present to her from Perseus.
Athena is the protector of Athens, Greece, a city named after her. The Parthenon, which is on the Acropolis in Athens, is her most famous temple. She also helped many heroes, including Heracles, Jason, and Odysseus, and is always seen with Nike, the goddess of victory.
