Atheism
Atheism is rejecting belief that there is a god. It is the opposite of theism, which is the belief that at least one god exists. A person who rejects belief in gods is called an atheist.
Atheism is not the same as agnosticism. Agnostics say that there is no way to know whether gods exist or not. but they may (or may not) still believe in one or more gods. A person may believe in a god by faith, but still accept the philosophical position of agnosticism, and it is thus possible to be theist and agnostic at the same time. The theologian Kierkegaard is an example. Just as some people can be agnostic theists, other people can be agnostic atheists if they reject belief that any gods exist but do not claim to know that gods do not exist.
