Athlete
Athlete(s) may refer to:
A person who is involved in Athletics (sport), which involves track and field events, long distance, cross-country and road running, and race walking
Sportsperson, a person who participates regularly in a sport
In college recruiting for American football, "athlete" refers specifically to an individual with strong all-around athletic ability that indicates the potential to succeed at multiple positions.
Athlete of the Year
Athlete (band), an English indie rock band
Athlete (EP), an EP by the band

Athlete (film), a 2010 sports documentary film
ATHLETE, All-Terrain Hex-Legged Extra-Terrestrial Explorer, a lunar rover under development by NASA
Athletes (moth), a Saturniinae moth genus
The Athlete, a 2009 film
