Atlantis
Atlantis is a name for a large island or small continent that supposedly had been in the 'Atlantic Ocean many years before, it sank into the depth of the sea and vanished within a day and a night.
The story of Atlantis first appears in the stories Timaeus and Critias by the Greek philosopher Plato. In all of his books, Plato used many interesting stories to help explain his ideas about government and philosophy. No other ancient writer gave specific details about Atlantis until after Plato wrote, so most people today think that Plato just made up this story.
After Plato, the idea of Atlantis was mostly forgotten until 1882, when a writer named Ignatius Donnelly wrote a book saying that Atlantis was real and that the culture of Atlantis had started many other ancient cultures, such as the Egyptian and Mayan.
After Donnelly's book, many people became interested in Atlantis and began to say that it had aircraft, submarines, powerful energy crystals, and other things that are not known from ancient times.
By studying the types of rock that are found in the bottom of the Atlantic Ocean, scientists are sure that there was never really any large island or small continent there, so many people today think that Plato may have heard a story about another place and moved it to the Atlantic Ocean in his book.
Different people have thought that many places all over the world have been the place of the "real Atlantis".
It is also said that it was sunk to the depths of the ocean by the gods as punishment for the inhabitants immorality.
