Atlantic Ocean
The Atlantic Ocean is the body of water which is bordered:
on its west by the Americas and part of the Pacific Ocean,
on its east by Europe, Africa, and the Indian Ocean,
to the north by the Arctic Ocean, and
to the south by the Southern Ocean.
Scientists say that millions of years ago, there was only one ocean, and that most of the land in the world was joined together over where the Atlantic Ocean is now. Eventually, they think an enormous crack developed in the ground due to volcanic forces, and that the continents started ever so slowly drifting away from each other. The crack would have filled with water from rivers, and eventually the sea might have broken through from the north and the south. Even to this day, the east coast of the Americas is shaped somewhat like the west coast of Africa, but the difference is actually much greater than it might appear, so it is not really an exact fit or even a close one. The Atlantic Ocean is still growing now, because of sea-floor spreading from the mid-Atlantic Ridge, while the Pacific Ocean is said to be shrinking because the sea floor is folding under itself.
