Atmosphere of Earth
Earth's atmosphere is the layer of gases around the Earth. The atmosphere is held in place by Earth's gravity. It is made up of nitrogen (78.1%) and oxygen (20.9%), with small amounts of argon (0.9%), carbon dioxide (~ 0.035%), water vapor, and other gases. The atmosphere protects life on Earth by absorbing (taking) ultraviolet rays from the sun. It makes our days cooler and our nights warmer.
Solid particulates, including ash, dust, volcanic ash, etc. are small parts of atmosphere. They are important in making clouds and fog.
The atmosphere does not end at a specific place. The higher above the Earth something is, the thinner the atmosphere around it is. There is no clear line between the atmosphere and outer space. 75% of the atmosphere is within 11 kilometres (6.8 miles) of the Earth's surface.
