Atom
An atom is the basic unit that makes up all matter. There are many different types of atoms, each with its own name, mass and size. These different types of atoms are called chemical elements. The chemical elements are organized on the periodic table. Examples of elements are hydrogen and gold. Atoms are very small, but the exact size changes depending on the element. Atoms range from 0.1 to 0.5 nanometers in width. One nanometer is around 100,000 times smaller than the width of a human hair. This makes atoms impossible to see without special tools. Equations must be used to see the way they work and how they interact with other atoms.
Atoms come together to make molecules or particles: for example, two hydrogen atoms and one oxygen atom combine to make a water molecule, a form of a chemical reaction.
Atoms themselves are made up of three kinds of smaller particles, called protons, neutrons and electrons. The protons and neutrons are in the middle of the atom. They are called the nucleus. The nucleus is surrounded by a cloud of electrons with a negative charge which are bound to the nucleus by an electromagnetic force.
Protons and neutrons are made up of even smaller particles called quarks. Electrons are elementary or fundamental particles; they cannot be split into smaller parts.
The number of protons, neutrons and electrons an atom has determines what element it is. Hydrogen, for example, has one proton, no neutrons and one electron; the element sulfur has 16 protons, 16 neutrons and 16 electrons.
Atoms move faster when in gas form (as they are free to move) than liquid and solid matter. In solid materials the atoms are tightly next to each other so they vibrate, but are not able to move (there is no room) as atoms in liquids do.
