Augusto Pinochet
General Augusto José Ramón Pinochet Ugarte (November 25, 1915 – December 10, 2006) was a Chilean army general and president who led Chile from 1973 to 1990. He became leader after he overthrew Salvador Allende, a socialist president.
About 3,000 Chilean people died because of Pinochet's rule and many other people were tortured. Many of the people that died during Pinochet's rule were communists, however many of Pinochet's supporters died as well.
Pinochet introduced many neoliberal free market policies, bringing growth and great economic progress to Chile.
The coup d'état that was launched to overthrow Allende and put Pinochet in power was supported by the United States, as was Pinochet's regime.
In 1988, there was a plebiscite in Chile. The people were asked whether Pinochet should rule for another eight and a half years. About 56% of the people did not want that. Pinochet respected the wish of the people, and stepped down from power in 1990. Patricio Aylwin became the next president. Pinochet kept his responsibilities as head of the military until 1998. After this, he became a senator. He left the senate in 2002, but he was not arrested because the Supreme Court of Chile said he suffered from dementia. In May 2004, judges said that was not true. On December 13 he was placed under house arrest.
He died from heart failure on December 10, 2006, a week after a heart attack.
