Aunt
An aunt is a name used in an extended family. An aunt is either a sister of someone's mother or father, or a wife of your uncle. That person is the aunt's nephew (male) or niece (female). An aunt's child is that person's cousin. A grandaunt (or great-aunt) is the sister or sister-in-law of a grandparent.
In many cultures no single word (such as aunt) describes both their parents' sisters. Instead there are two different words to describe a person's relation to their mother's sister and a person's relation to their father's sister. In Latin, for example, a mother's sister is matertera while a father's sister is amita.
An aunt can also be someone not related by blood or marriage as in a term of endearment or respect.
