Australia
Australia is a country in the Southern Hemisphere between the Pacific Ocean and the Indian Ocean. Its official name is the Commonwealth of Australia. Australia is the sixth biggest country in the world by landmass. The Australian emblem is a flower called the Golden Wattle. Australia is also the smallest continent in the world.
22 million people live in Australia, and about 80% of them live on the east coast. About 60% live in and around the mainland state capitals of Sydney, Melbourne, Brisbane, Perth and Adelaide. Australia's capital city is Canberra.
Australia, New Zealand, New Guinea and other islands on the Australian tectonic plate are together called Australasia. They form one of the world's great ecozones. When other Pacific islands are included, the term is Oceania.
