Author
An author is a person who writes a book, story, poem, or other written work. Their writing can be truth or fiction, short or long. Often, author is a word for a person whose job is to write. (A person whose job is writing is also called a writer.)
Sometimes, a person who creates something but is not a writer is called an author. Someone who writes music may be called the author of that piece of music, though we would usually call that person a composer. In the film world, the French word for author, auteur, is often used about someone who has been both the writer and director of a movie.
In biology, the first person to write an article that gives a name to and describes a type of living thing is the author of that name.
