Autonomous communities of Spain
Spain is divided in 17 parts called autonomous communities. Autonomous means that each of these autonomous communities has its own Executive Power, its own Legislative Power and its own Judicial Power. These are similar, but NOT the same, to states in the United States of America, for example.
Spain has fifty smaller parts called provinces. In 1978 these parts came together, making the autonomous communities. Before then, some of these provinces were together but were broken. The groups that were together once before are called "historic communities": Catalonia, Basque Country, Galicia and Andalusia.
The Spanish language is official language in every autonomous commmunity but six autonomous communities have also other official languages:
Catalonia (Catalan and Occitan)
Valencian Community (Catalan, also called Valencian there)
Balearic Islands (Catalan)
Galicia (Galician)
Basque Country (Basque)
Navarre (Basque, but only in the north)
List of the autonomous communities, with their Capital city (the place where the government has its offices):
Andalusia (its capital is Sevilla)
Aragon (its capital is Zaragoza)
Asturias (its capital is Oviedo)
Balearic Islands (its capital is Palma de Mallorca)
Basque Country (its capital is Vitoria)
Canary Islands (they have two capitals - Las Palmas de Gran Canaria and Santa Cruz de Tenerife)
Cantabria (its capital is Santander)
Castile-La Mancha (its capital is Toledo)
Castile and León (its capital is Valladolid)
Catalonia (its capital is Barcelona)
Extremadura (its capital is Mérida)
Galicia (its capital is Santiago de Compostela)
La Rioja (its capital is Logroño)
Community of Madrid (its capital is Madrid)
Region of Murcia (its capital is Murcia)
Navarre (its capital is Pamplona)
Valencian Community (its capital is Valencia)
Spain also has two cities on the north coast of Africa: Ceuta and Melilla. They are called "autonomous cities" and have simultaneously the majority of the power of an autonomous community and also power of provinces and power of municipalities.
