Azerbaijan
Azerbaijan (Azerbaijani: Azərbaycan) (officially called as Republic of Azerbaijan), is a country in South Caucasus region of Eurasia. It is next to Russia in the north, Georgia, Armenia, in the west, Iran in the south, and Caspian Sea on the east. Its capital city is Baku. Azerbaijan became independent from the Soviet Union when it ended in 1991.
Azerbaijan also includes Nakhchivan Autonomous Republic, an enclave, which is next to Armenia to the north and east, Iran to the south and west, and Turkey to the northwest.
Most of Azerbaijan's land is in Western Asia. It is called an Asian country by the United Nations.
However, because it is close and its history is related to Europe, Azerbaijan is also a member of a number of European groups, including the Council of Europe since 2001. Azerbaijan has diplomatic relations with 158 countries. They have membership in 38 international organizations. On May 9, 2006 Azerbaijan was elected to membership in the newly made Human Rights Council by the United Nations General Assembly.
More than 90% of the people are ethnic Azerbaijanis. Minorities include Russians, Georgians and other minorities. The Constitution of Azerbaijan does not say there is an official religion. But, Shia Islam, is by far the largest religion in the country, followed by Sunni Islam. There are also a small amount of Christians (mainly Eastern Orthodox), Jews (mainly Ashkenazi), agnostics and atheists.
The name of Azerbaijan comes from Atropates. It was a Persian satrap under the Achaemenid Empire.
