Aztec
The Aztecs were Native American people who lived in Mexico. They ruled the Aztec Empire from the 14th to the 16th century. They called themselves Mexicans or Nahua. The Aztecs spoke the language of Náhuatl. Some parts of the Aztec culture used human sacrifices and the belief in mythical creatures. The Aztecs had an accurate calendar which consisted of 365 days. They also had a religious calendar which was made up of 260 days.
Their main sport was called Tlachtili; a game played using rubber balls and vertical hoops on opposite walls in the middle of the court. The objective of the game was to shoot the ball into the hoop using your knees and the first team to score, won the match.
