Baden-Württemberg
Baden-Württemberg is a federal state in Germany. It has an area of 35 752 km² and nearly 11 million people. The capital is Stuttgart. The Minister President is Winfried Kretschmann of the (Bündnis 90/Die Grünen).
It is the third biggest state in Germany. Only Bavaria and North Rhine-Westphalia have more people living there.
The federal state is in the southwest of Germany. It shares borders to the east with the state of Bavaria, to the north with the states of Hesse and Rhineland-Palatinate, to the west with the country of France (along the River Rhine) and to the south with the countries Switzerland and Austria.
