Badminton
Badminton is a sport for two or four people. In this way, the game consists of either one player against one player or a team of two players against another team of two players. Players use rackets to hit a shuttlecock over a net.
The aim of the game is to hit the shuttlecock over the net in a way that the other player or pair cannot hit it back properly before it hits the floor. Every time this is done, the player or pair gets one point. The winner of the rally gets to serving. The first player or pair to reach 21 points wins a game.
The winner of the match is the first to win 2 sets.
