Bag
In mathematics, bag is another name for a multiset.

A bag is a kind of container. It can hold other things. A bag is used for carrying things around. It may be made from cloth, leather, plastic, or paper. A bag may have one or two handles or a shoulder strap. Bags come in different shapes and sizes depending on what they will be used for. A small bag that can be carried with a single hand is sometimes called a handbag, purse, or pocketbook. Children can suffocate, or stop breathing and die, when they put certain kinds of bags over their heads, due to having the supply of oxygen cut off.
