Bamboo
Bamboo is a name for more than one thousand species of giant grasses. There are about 91 different genera. All bamboos have wood-like stems. Bamboo mainly grows in Africa, America and in Asia but can easily grow in Europe.
Bamboo grows in clumps (although running varieties exist.) and can be up to 40 metres (130 feet). David Farrelly, in his book The Book of Bamboo, says that bamboo has been measured to grow 1.21 meter (47.6 inches) in a 24-hour period. However, most bamboos (used for gardening) will grow more like 3 cm to 5 cm (1-2 inches)a day.
Almost all species of bamboo have hollow stems divided into nodes or joints. The stem can be up to 30 cm (a foot) in diameter. Each of the node has one side bud. Not all of those buds develop into branches, but some do. This makes bamboo one of the few grasses that have a branch structure. Bamboo rarely flowers. Some species only flower once, and then die off. The distance of two joints in a bamboo is the basis of a traditional Japanese unit of measurement, shaku.
