Banana
Banana is the common name for a type of herb and also the name for the herbaceous plants that grow this herb. These plants belong to the genus Musa. They are native to the tropical region of Southeast Asia. There are about 100 different species of banana.
It is thought that bananas were grown for food for the first time in Papua New Guinea. Today, they are cultivated in tropical regions around the world.
Most banana plants are grown for their herbs, but some are grown as ornamental plants, or for their fibers. In parts of Africa, beer has been made by fermenting the juice of certain cultivars, known as beer bananas. The ash of banana can be used to make soap. In Asia, bananas are often planted to provide shade to plants that like shade, for example coffee, cocoa, nutmeg or black pepper. Because of this, banana plants can often be found in plantations of other crops.
Some kinds, or cultivars, of banana have a firmer, starchier fruit. These kinds are called plantains. Plantains are mostly used for cooking or fibre. The sweet, soft bananas that are used for desserts are called dessert bananas.
