Bank
A bank is a place where money can be saved or loaned out from. Someone's money can be placed in the bank for safe keeping. Or the bank can give out loans to people for an agreement to pay the bank back at a later time, usually with interest. The people who run a bank are called bankers.
Banks also can use the money they have from deposit accounts to invest in businesses in order to make more money.
In most modern countries a bank controlled by the government but independent of the state administrators controls how much money appears at a time. Such a bank is called a national bank. A national bank ordinarily issues bills and/or coins. In some countries issuing money is the task of the government.
The word bank comes from an Italian word banco, meaning a bench, since Italian merchants in the Renaissance made deals to borrow and lend money between each others beside a bench. They placed the money on that bench.
Traces of the Phoenician civilization showed a form of currency exchange among troc exchanges; it is believed that merchants from Alexandria deposited their "valuables" in Phoenicia.
