Barcelona
Barcelona is a city in Spain. It is the capital city of Catalonia, which is a section of Spain. Barcelona is on the Mediterranean coast. The city is between the rivers of Llobregat and Besòs, and south of the Pyrenees mountains. In 1992 Barcelona organised the Summer Olympic Games. It was a great opportunity to improve the city. This event is considered to have been one of the most important ever for the city of Barcelona. Many new parks were opened and other significant changes to the city were made. One example is opening the new beaches in the Poble Nou area.
In 2007, about 1.6 million people lived in Barcelona. Around 3.1 million people live in the Metropolitan Area and 4.9 million people live in the Urban Region. Barcelona is the second most populated city in Spain, and the tenth in the European Union.
Barcelona is home to one of the best football teams in the world F.C. Barcelona.
