Basket
A basket is a container. It is usually light.
Basket makers use a wide variety of materials to create a basket, such as bark, willow rods, leaves, wire, plastic, paper, and rope. There are three basic kinds of baskets—coiled, twined, or woven. A woven basket is made of spokes and weavers: the spokes run up and down and the weavers go over and under the spokes. A coiled basket is made by sewing rings of a fibrous material to the previous ring. Twined baskets have flexible weavers that are twined around the spokes in a variety of patterns.
Basketmaking is so old that it features in myths from various cultures. Baskets are used to carry babies, plants, fruit, cotton, and Easter eggs. Coroners once used a basket coffin to collect bodies, thus the expression "a basket case" which meant the person was dead.
See also: basketry
In basketball, the basket is an open net fixed to a metal ring in which players try to throw the ball.
