Batman
This article is about a comic book superhero. To read about the city in Turkey, go to Batman (city).
Batman is a fictional character created by Bill Finger and Bob Kane for DC Comics. He is the most famous and popular superhero. Batman began in comic books and was later used in several movies, TV programs, and books. There are also many toys and other merchandise dealing with Batman and other characters and items from the world he lives in. Batman lives in the fictional city of Gotham City. Batman is named Bruce Wayne when not in costume. Bruce Wayne is a very rich businessman.
