BBC
The British Broadcasting Corporation (BBC), is an organisation in the UK. It broadcasts in the United Kingdom and other countries on television, radio and the Internet. The BBC also sells its programmes to other broadcasting companies in the world.
The organisation is run by a group of twelve governors who have been given the job by the Queen, on the advice of government ministers. The governors appoint a Board of Management to take care of running the business of the BBC. The head of the Board of Management is called the Director General.
