Beach
A beach is an area of lakeshore or seashore which is fairly open, slopes smoothly to the water, and is free of trees, large boulders, or anything else which might make walking difficult or impossible. Many beaches are made of sand, but some beaches are made of gravel. Beaches are easy natural landing and launching places for boats, including landing craft specially made for beaches.
People often use beaches as a place to swim, to work on their tan, or just to relax. The most popular beaches have fine white or light-colored sand and warm water to swim in. Beaches may also be popular because of the excellent opportunities for diving or for seeing marine life.
Among the world's most popular and well-known beaches are Aruba (Dutch Caribbean), Long Beach (Canada), Copacabana Beach (Brazil), Hot Water Beach (New Zealand), Megan Bay (St. Thomas), Kailua Beach (Hawaii), Zandvoort Beach (Netherlands), Jeffreys Bay (South Africa) and Bondi Beach (Australia).
Over the past years, many beaches have changed their rules about dress, and many states and towns now have naturist beaches where clothing is optional or even where clothing is not allowed.
