Beaker
A beaker is a kind of laboratory glassware. A beaker is a cylinder with a lip and a spout (a bend in the rim of the beaker which makes it easier to pour liquids without spilling any). A beaker is usually about the same width as its height. This makes beakers very stable and easy to handle. They may be made of plastic, glass, or borosilicate glass. Some beakers have marks on them to show about how much volume of liquid they hold - these can not be used for exact measurements.
Beakers are often used to make solutions and they are probably the most used piece of laboratory glassware.
