Beard
A beard is the hair growing on the lower part of a man's face.
The hair that grows on the upper lip of some men is a mustache. When a man has hair only below the lower lip and above the chin, it is called a soul patch. Some men have a lot of hair and a big beard, and some have very little. In the modern world, many men shave part or all of their beards, or cut their beard so it does not get very long.
Some animals also have hair like this, and people sometimes also call this hair a beard.
