Beauty and the Beast
Beauty and the Beast is a French folk story. It tells the story of a merchant who is lost in the woods. He finds the palace of a beast who wants to kill him, and makes a deal with the beast, to have his daughter in exchange. The daughter goes to live in the Beast's castle; the two fall in love; and the beast turns into a prince.
The story has been published and revised in many versions, most notably Madame Gabrielle-Suzanne Barbot de Villeneuve's 1740 retelling and its revision in 1756 by Madame Jeanne-Marie Leprince de Beaumont.
It was the inspiration for many other stories, as well as a 1980s TV series starring Linda Hamilton and Ron Pearlman. Several movies have been based on it, most famously Jean Cocteau's 1946 version and the 1991 animated version by Disney, which was nominated for the Best Picture Academy Award and inspired a long-running Broadway musical.
