Beijing
Beijing (Chinese: 北京 /Běijīng/) is the capital of the People's Republic of China. The city used to be known as Peking. It is in the northern and eastern parts of the country.
The city of Beijing has played a very important role in the development of China. Many people from different cities and countries come to Beijing to look for better chances to find work. Nearly 15 million people live there. In 2008 Beijing hosted the Olympic Games.
Beijing is well known for its ancient history. Since the Jin Dynasty, Beijing has been the capital of several dynasties, including the Yuan, Ming, Qing, and others. There are many places of historic interest in Beijing. These places include the Summer Palace, the Temple of Heaven, and the Great Wall of China.
