Belgium
Belgium, officially the Kingdom of Belgium, is a federal state in Western Europe. It is a founding member of the European Union. It has the headquarters of the European Union, NATO and some other famous organisations. The capital city of Belgium is Brussels. Belgium has an area of 30,528 square kilometres (11,787 sq mi). There are about 11 million people.
There are three regions in Belgium: Flanders (where the Flemish speak Dutch) in the northern half of Belgium, Wallonia (where most people speak French) in the southern half and the Brussels-Capital Region in the middle (where French is mostly spoken, with some Dutch).
The population is about 60% Dutch-speaking and 39% French-speaking, with a few German-speaking towns on the border with Germany. To look after both groups, Belgium has a complicated system of government.
