Berlin
Berlin is the capital city of Germany. It is also the biggest city in Germany. About 3,400,000 people as of November 2008 live there. (In the year 1943 there were over 4,500,000 people).
The city is in the eastern part of Germany. It is about 70 km (43.50 mi) west of Poland. Berlin has an area of 891 km2 (344.02 sq mi). The rivers Havel, Dahme and Spree run through Berlin.
Berlin is home to many famous buildings and monuments, like the Siegessäule, the Brandenburger Tor, the Reichstag and the boulevard Unter den Linden. On the boulevard are the Humboldt University and the State Opera of Berlin. The Governing Mayor of the city is Klaus Wowereit (SPD).
Berlin was divided into West Berlin and East Berlin after World War II. After the Berlin Wall was built in 1961 very few people were allowed to cross from East Berlin into West Berlin. The wall divided the city until 1989 when the East German government (SED) decided to allow anyone to cross, and people decided to destroy the wall.
