Beryllium
Beryllium is an alkaline earth metal. It is grayish (slightly gray) in color. It has an atomic number of 4 and is symbolized by the letters Be. It is toxic and should not be handled by anyone without proper training.

Beryllium's atomic structure consists of 4 electrons, 4 protons, and 5 neutrons.
Beryllium is most likely known for the chemical compounds it forms. Some of these are emeralds and aquamarines.
Beryllium has one of the highest melting points of the light metals.
At standard temperature and pressures beryllium resists oxidation when exposed to oxygen.
Beryllium combines with aluminium, silicon and oxygen to make a mineral called beryl.
Emerald and aquamarine are two varieties of beryl which are used as gemstones in jewellery.
