Bible
The Bible, also known as Holy Bible is a group of religious texts of Judaism or Christianity. The word Bible comes from the Greek word τὰ βιβλία (biblia) which means "books" in English, because it is many books in one book. It includes laws, stories, prayers, songs, and wise words. A number of texts are both in the Hebrew Bible, used by Jews, and this Christian one. The Islamic name for the Bible is the Injil.
When talking about the Bible, a book is used to speak about a number of texts. All the texts that make a book are believed to belong together. Most of the time, people believe they were written or collected by the same person. The Bible contains different kinds of such books. Some are history, telling the stories of the Jews, Jesus, or Jesus' followers. Some are collections of wise sayings. Some are God's commands to His people, which He expects them to obey. Some are songs of praise to God. Some are books of prophecy, messages from God that He gave through chosen people called prophets.
Christian Bibles range from the 66 books of the Protestant canon to 81 books in the Ethiopian Orthodox Bible. The oldest surviving Christian Bible is the Codex Sinaiticus, a Greek manuscript from the fourth century AD. The oldest complete Hebrew manuscripts date from the Middle Ages.
