Bible study
Bible study is intensive reading of the Bible.
For Christians, study of the Bible is often part of daily life. A lot of other people are also interested in this piece of world literature.
In Europe before the 16th century it was not possible for most people to study the Bible. Books were written using only the languages Latin and Greek. Only people who had learned to read those languages could study the Bible. The Roman Catholic Church said people could not translate the Bible into other languages, for example Italian or English because many people could not read and it took the lifetime of a monk, by himself, to translate the Bible.
When the Reformation started in 16th century Europe, the Bible was translated into several languages. Many books were printed in these languages. People were then able to read the Bible in their own language.
