Bicycle
A bicycle, or bike, is a small, human powered land vehicle with a seat, two wheels, two pedals, and a metal chain connected to cogs on the pedals and rear wheel. A frame gives the bike strength, and the other parts are attached to the frame. The name comes from these two wheels - the prefix "bi-" meaning two, and the suffix "-cycle" meaning wheel. It is powered by a person riding on top, who pushes the pedals around with his or her feet.
Riding bicycles, which is also called cycling, is an important way to travel in several parts of the world. It is also a common recreation, a good form of low-impact exercise, and a popular sport. It is also the second most popular spectator sport in the world. Bicycling uses less energy per mile than any other human transport.
