Biography
A biography is the story of a real person's life. The word comes from the Greek words bios (= life) and graphein (= write). When the biography is written by the person it is about, it is called an autobiography.
A biography is a part of literature. Biographies can also be made as movies. These movies are often called biopics.
The first known biographies were written to record rulers' lives. They were written in Assyria, ancient Babylonia, ancient Egypt and ancient Mesopotamia. Biographies were an early form of history.
In ancient Greek people wrote biographies too. But not only biographies of the rulers but also biographies of people who the writers thought were great. Xenophon wrote a biography of Socrates and gave this book the name Memorabilia (Memories). Plutarch wrote Parallel Lives. In this book Plutarch wrote about a couple of Greek politicians and Roman politicians. Later among the Romans, Suetonius wrote biographies of the Roman emperors, Lives of Caesars. The Gospels were also biographies of Jesus Christ.
In Eastern countries people wrote biographies. In ancient China a biography was one of basic form of history book. In India biographies of Buddha were written and also biographies of his reincarnated lives.
