Biology
Biology is the science of life and living things, and their evolution. Living things include plants, animals, fungi (such as mushrooms), and microorganisms such as bacteria and archaea.
People who study biology are called biologists. Biology looks at how animals and other organisms behave and work, and what they are like. Biology also studies how organisms react with each other and the environment. It has existed as a science for about 200 years, and was preceded by natural history. Biology has many research fields and branches. Like all sciences, biology uses the scientific method. This means that biologists must be able to show evidence for their ideas, and that other biologists must be able to test the ideas for themselves.
Biology attempts to answer questions like these: "What are the characteristics of this living thing?" (comparative anatomy); "How do the parts work?" (physiology); "How should we group living things?" (classification, taxonomy); "What does this living thing do?" (behaviour, growth); "How does inheritance work? (genetics); "What has been the history of life?" (palaeontology). How do organisms relate to their environment? (ecology). All modern biology is influenced by evolution, which answers the question: "How has the living world come to be as it is?"
