Blackboard
A blackboard, also called a chalkboard, is a surface on which markings made with chalk are visible. It is used as a surface to write on.
Blackboards are often used to help teach in school. Blackboards are not used as much now. People use whiteboards instead. Whiteboards are used because some people are allergic to the dust the chalk used to write on chalkboards generate, and because the dust is hard to clean up when spilled.
Chalkboards are written on with chalk, which is actually not the stone chalk at all. It is actually made by factories. Schoolteachers often use the chalkboard to display things at large. Chalkboards can be black or dark green, also called blackboards and greenboards. Chalkboards use chalk, the only to write on these is using chalk.
