Black hole
A black hole is a region of space from which nothing, including light, can escape. According to the general theory of relativity, it is the result of the curving of spacetime caused by a very dense mass.
Around a black hole there is a position of no return, called the event horizon. It is called "black" because it absorbs all the light that hits it, reflecting nothing, just like a perfect black body in thermodynamics. Under the theory of quantum mechanics black holes have a temperature and emit Hawking radiation through slow dissipation by anti-protons.
A black hole is found by its interaction with matter. A black hole can be inferred by tracking the movement of a group of stars that orbit a region in space. Alternatively, when gas falls into a black hole caused by a companion star or nebula, the gas spirals inward, heating to very high temperatures and emitting large amounts of radiation. This radiation can be detected from earthbound and Earth-orbiting telescopes.
Astronomers have identified numerous stellar black hole candidates, and have also found evidence of supermassive black holes at the center of every galaxy. After observing the motion of nearby stars for 16 years, in 2008 astronomers found compelling evidence that a supermassive black hole of more than 4 million solar masses is located near the Sagittarius A* region in the center of the Milky Way galaxy.
