Blindness
Blindness is the inability to see anything. Some people are called blind, even though they can see a little bit. This is because they cannot see clearly, but only see fuzzy shapes or colours.
In modern countries, few young people are blind. In all the world, blindness is mostly caused by malnutrition and diseases of old people, like cataracts and trachoma. People can become blind because of diseases or accidents, but sometimes people are born blind.
Some people are color blind, which means they can see, but cannot tell certain colours apart.
When people are blind they use such things as the alphabet in braille and guide dogs to do every day life things.
Famous blind people have included Louis Braille, the inventor of the braille alphabet, Stevie Wonder, Ray Charles and Helen Keller.
