Blitzkrieg
Blitzkrieg is a German word which means lightning war, referring to the high velocity of a lightning bolt.
In a blitzkrieg the attacking armies move very quickly, and are helped by tanks and by aircraft. Enemy slower moving units are overrun or surrounded. They are often captured with little fighting. Often the slower units might not be ready to fight when they are captured.
It was used by the German army in World War II during the invasions of Poland, France, and the Soviet Union.
The Blitz refers to the German bombing of Britain, especially London, during World War II, which destroyed over a million homes and killed over 40,000 people. The bombing was supposed to quickly destroy industry and morale (happiness) and make it easier for the German Army to invade.
Towards the end of the war, the Allies learned to defeat German blitzkrieg attacks by attacking the sides of the attackers with reserve forces.
