Bob Marley
Robert Nesta "Bob" Marley (February 6, 1945 - May 11, 1981) was an important Jamaican musician in the 1970s and 1980s. He made the style of reggae music very popular all over the world. His music told stories of his home and the Rastafarian religion that he followed. Some songs were about religion and some songs were about politics like Get Up Stand Up.
Bob Marley was born to a black teenager, Cedella Booker, and a white man named Norvall Marley. When he was young, his friends gave him the nickname, "Tuff Gong". He started his music career in the 1960s with his group the Wailing Wailers, that he formed with two friends, Peter Tosh and Bunny Wailer. In 1962, Bob Marley and the Wailing Wailers recorded their first two songs called "Judge Not" and "One Cup of Coffee".
Bob married Rita Anderson in 1966 and she joined the group as a back-up singer. They had five children together. One is Ziggy Marley, who is also a well known reggae performer.
In 1974, the Wailers broke up because three of the band members wanted to pursue solo careers. Marley continued calling his band Bob Marley and the Wailers and joined together with new members to continue playing music. In 1975, Bob Marley had his first international hit called "No Woman No Cry". In Jamaica he is considered a folk hero. Some other hits of his include "Three Little Birds", "Africa Unite", "Buffalo Soldier", and "One Love". His most popular studio album was called Legend, which includes his greatest hits.
Bob Marley died on 11 May 1981, at Cedars of Lebanon Hospital in Miami, Florida, due to melanoma.
