Bob Dylan
Bob Dylan (born May 24, 1941) is an American musician. He is one of the most famous and successful popular singers of the last 50 years. His birth name was Robert Zimmerman, but he legally changed his last name to Dylan.
He was born in 1941 in Minnesota. As a youth he was a big fan of rock and roll, and formed several bands in high school. However, Dylan first became famous as a folk musician. In 1962, he released his first album, simply called Bob Dylan. The next year, he released the folk song "Blowin' in the Wind", which became very popular. In 1965, he began playing rock and roll. That year, Dylan released "Like a Rolling Stone", which has been called the greatest popular music song of all time. He put these two types of music together in a new way, which became very popular.
The next year, Dylan was in a motorcycle crash which broke his neck. His recovery took many months, and he released no new music or records during this time. Dylan re-examined his life while he recovered, saw what other musicians were doing, and made changes to his own style. His comeback album, John Wesley Harding, was different from his earlier work. While he made many tours to perform during the mid-1960s, he made very few public appearances until the mid-1970s.
Dylan later became a Christian, then drifted away from Christianity, even re-exploring Judaism, which his family followed. Now, he does not want to talk about his religion. Since the 1980s, he has concentrated on touring.
Also, Dylan is one of the famous people who appear on the cover of The Beatles's Sgt. Pepper's Lonely Hearts Club Band.
