Body
A body is the physical material of a person or organism. It is only used for organisms which are in one part or whole. There are organisms which change from single cells to whole organisms: for example, slime moulds. For them the term 'body' would mean the multicellular stage. Other uses:
Plant body
Cell body: here it may be used for cells like neurons which have long axons (nerve fibres). The cell body is the part with the nucleus in it.
The body of a dead person is also called a corpse or cadaver. The dead bodies of vertebrate animals and insects are sometimes called carcasses.
The human body has a head, neck, torso, two arms, two legs and the genitals of the groin, which differ between males and females.
The study of the body is anatomy.
The study of the workings of the body is physiology.
Here are the names of the body parts of a woman and a man.

The word body is sometimes used in other ways. For example, a lake is a body of water.
