Bolshevik
A Bolshevik was a Russian Communist.
The majority of the Russian Social Democratic Workers Party was a Marxist political party. In 1903 at the Party Congress members disagreed with each other. The Party ended up dividing into two groups, the Bolsheviks and the Mensheviks. They were called Bolsheviks because it means "those who are more." Vladimir Ilyich Lenin was the leader of the Bolshevik group. The more moderate group, the Mensheviks (meaning "those of the minority") were led by Julius Martov. Although the Bolsheviks were called "those who are more", before 1917 there were more Mensheviks. Many of Lenin's opponents were afraid that he liked to control things too much.
In 1905 the Bolshevik group became a separate political party, the RSDLP(b) the 'b' in brackets standing for 'Bolshevik'.
After the February Revolution, some of the Mensheviks took positions in the Provisional Government. Lenin said socialists must oppose the Provisional Government. The government began to falter and Lenin started to have more authority. Because of this, many Mensheviks joined the Bolsheviks.
The Bolsheviks led the October Revolution in Russia in 1917. They said they created the world's first Workers' State. Soon, however, the government started to control what people could say and killed many people who opposed them. The Mensheviks opposed the government led by the Bolsheviks. Many ended up in prison or were killed. After that, they opposed the Bolsheviks from outside Russia, in exile.
After the Revolution, the Bolshevik Party was called the Russian Communist Party.
