Bonsai
Bonsai (盆栽?, lit. plantings in tray, from bon, a tray or low-sided pot and sai, a planting or plantings) is the Japanese art of growing small trees in pots. This is done by growing the tree in a small pot or tray and pruning (cutting) the branches and roots to keep the tree small over time. Bonsai trees are trained to grow into a shape that is pleasing to look at. The best bonsai trees appear to be old, and to have a shape that seems like a real tree except much smaller.
The word bonsai means "tree in tray" in the Japanese language. Bonsai is a very old art form in Japan. It is a Japanese form of the older Chinese art called penjing. Penjing is a Chinese art form that also uses trees growing in pots. Other nations also have arts like bonsai and penjing.
People like bonsai because it is nice to look at, and because it is fun to grow a bonsai tree. A bonsai tree can live for a very long time, longer than a person can live. In a family, a bonsai might be started by a grandparent, then given to a parent, then given to a child over many years.
A bonsai starts with a small tree. This tree can be grown from a seed, or can be found already growing in a yard or a park or the forest. It can also be bought from a plant store.
To make the bonsai, the small tree is taken out of the ground. Its roots are carefully cleaned of dirt. The roots may be trimmed (cut) a little to help them fit in a small pot. The branches may also be trimmed to make the tree smaller. Then it is put in a bonsai pot, which has low sides. Fresh soil (dirt) is put in the pot to cover the bonsai tree's roots. Then it is watered and put outdoors to live.
Good trees to make into bonsai have small leaves (pine tree needles are leaves too). If the leaves are too big, the bonsai will not look like a small tree. A good bonsai tree will have old-looking bark and old-looking roots too.
