Box
A box is a container used to put things in. It is mainly a cuboid (square) shape, but it can be other shapes too. Boxes are usually made out of cardboard, wood, plastic or metal. Many boxes are made of cardboard, and a lot of them are made, which are primarily used for packaging commercial goods or storing goods and materials. They can be made from bent or wrinkled cardboard. In their most obvious life stage they are popularly used as a cheap material to hold a range of projects, among them being science experiments, children's toys, costumes and other things.
A box also means a rectangle, e.g. userbox. But rectangles are mainly referred to as rectangles, the term box is the outline, or perimeter of the rectangle.
