Boy
A boy is a young male child or male adolescent). Little boys still have the body of a child. It is not until they reach puberty (adolescence) (perhaps around age 12 to 14) that their bodies start to mature and they become a man.

The word “boy” was used a long time ago by some people called Anglo Saxons.
The opposite of “boy” is a girl. A girl is a female child who will grow into a woman.
The way boys are brought up will be vary a lot between different cultures. Boys are supposed to be tougher than girls. It is their job to do work which is physically hard, including fighting in the army when they are grown up. However, people’s attitudes are changing and nowadays many girls like to do the same things as boys. In Western cultures boys traditionally wear trousers (pants) while girls wear dresses or skirts. However, many girls also wear trousers these days, like boys, especially when dressed informally. Boys often have shorter hair than girls, although this can vary a lot according to quickly changing fashions.
Traditionally boys like rough games (such as soccer or rugby) and enjoy playing with mechanical things such as toy cars and trains. People today have long discussions about whether this is because they are born like that, or because that is the way society expects them to behave.
The traditional colour for a boy is blue. For girls it is pink. When a baby is born in a hospital it usually gets a blue or pink tag on its wrist or ankle, according to whether it is a boy or a girl.

Some names are boys’ names, others are girls’ names. There are some names which can be for boys and girls (although they may be spelt differently, e.g. “Leslie” for a boy and “Lesley” for a girl).
In some countries such as Britain an “old boy” means a grown up who used to be a pupil at a particular school (e.g. “He is an old boy of Cransbury High School”). The expression can also be used in a very informal, friendly way, e.g. “Nice to see you, old boy!”.
