Boycott
A boycott is a protest where the protesters do not buy a product or give money to a company. Instead of buying a certain product, they might also buy another, very similar product from a different company.
The word was made during the Irish Land War'. It comes from the name of Captain Charles Boycott. Boycott was in charge of looking after the land of a landlord in County Mayo, Ireland. In 1880, the tenants (those who rented) wanted their rent lowered. Boycott refused, and threw them out of the land they had rented. The Irish Land League then proposed that instead of becoming violent, everyone in the community should stop doing business with Captain Boycott. The captain was soon isolated. No one helped him with the harvest, no one worked in his stables or his house. Local businessmen no longer traded with him, the postman no longer delivered his post.
To get his harvest done, he had to hire 50 people from other counties, the counties Cavan and Monaghan. They were escorted to and from their work by 1000 policemen. Of course, this cost far more than what the harvest was worth.
In 1881, the word came into general use.
