Brandenburg
Brandenburg is a state (Bundesland) in Germany. It has been a state since 1990. It is 29,056 km² in area. It has about 2.6 million inhabitants.
Until 1945 it was the biggest province in Prussia, with 38,278 km² and 3 million inhabitants. From 1949 to 1952 it was a state in the German Democratic Republic. In 1952 it became divided into three Bezirke (Potsdam, Frankfurt and Cottbus). The capital of Brandenburg is Potsdam.
Berlin is in the middle of Brandenburg. But it is not part of Brandenburg. It is a city state.
