Breakfast
Breakfast is the first meal of the day. It is usually eaten in the morning. The word comes from two other words; "break" ("end") and fast ("not eating for a long time").
Definition: [1463] from break (v.) + fast (n.). Cf. Fr. déjeuner "to breakfast," from L. dis-jejunare "to break the fast."
People around the world eat different things for breakfast:
In England, a large breakfast is served; usually bread, tea, egg, bacon, ham, fruits, baked beans on toast and sometimes vegetables.
In France, people usually eat a very light meal; often bread and coffee with milk.
In Asia, most people eat rice instead of bread. They also sometimes eat porridge.
