Bread
Bread is a type of baked food. It is mainly made from dough, which is made mainly from flour and water. Usually, salt and yeast are added. Bread is often baked in an oven.
Bread can be toasted or used to make sandwiches. Pizza is a food based on bread. There are many different kinds of bread.
The two main types of bread are:
Leavened bread is made by adding yeast or other leavening to the dough. The yeast produces gas that makes the dough lighter. Leavened bread can be made into larger loaves baked in an oven. This is the main type of bread eaten in Europe, America, and many parts of Asia.
Unleavened flatbread is baked from a dough of water and flour, with no yeast. It is baked in flat rounds like tortilla or chapati. This type of bread cannot be made thick as it would be too dense to eat. Unleavened bread is eaten throughout the Middle East, Africa, parts of Asia, and as the Central American tortilla. Baking can be done on a metal plate or hot stone, or in an oven.
The color and taste of the bread depend on the kind of flour used and the style of baking. Flour made from the whole grain gives darker bread. Flour made just from the polished wheat grain gives a very white bread. Rye and barley flour give darker types of bread. The type of flour also changes how long the bread can be kept before going bad. Some strains of wheat are resistant to fungus, but may not produce a bread as tasty as a weaker strain.
