Bridge
For other meanings of "bridge" see bridge (disambiguation)
A bridge is a structure to cross an open space or gap. Bridges are mostly useful for crossing rivers, valleys, or roads by vehicles but people have also used bridges for a long time for walking. Bridges called highway overpasses are used to avoid traffic control.

Bridges also have uses in the military. Military bridges have to be portable, so that they may be easily moved to the front lines, and so they are much more complex than regular civilian bridges.
