Bright Eyes (band)
Bright Eyes is an American indie rock music band. The people in the band are Conor Oberst, a singer-songwriter; Mike Mogis, a musician and producer; and other friends and session musicians from Omaha, Nebraska, USA.
Oberst's singing style and the words to the songs are called desperate or on the verge of tears. Many people think his songs are always about himself, but Oberst has said that they are not. For example, one song, "Padraic My Prince", tells the fictional story of a mother drowning her son in a bathtub. In interviews, Oberst has said that he sings about such things to make rich emotions.
