Bristol
Bristol is a city in the United Kingdom. It is home to nearly 500,000 people. The River Avon runs through it to the Severn estuary.
It is between the counties of Gloucestershire and Somerset. In 1373, King Edward III ordered that it should be a county itself forever. However, it lost county status in 1974, the year after its 600-year celebrations. It became the largest district within the new Avon county. Avon was never popular and was abolished in 1996, when county status returned to Bristol, which became a unitary council.
The Bristol name means "the place where the bridge is" in Old English. It has been a port for 800 years. Now, ships are too big to reach it. It has a new seaport at Avonmouth.
It has many historic churches and other buildings. The Clifton Suspension Bridge crosses high above the river. The University of Bristol is also in Clifton.
Bristol was a centre for the slave trade.
Bristol was badly damaged during World War II. It now has many new factories and offices. The Concorde supersonic airliner was made here.
It is also the birthplace of the music genre trip hop., with 3 trip hop bands originating there: Massive Attack, Portishead (named after a North Somerset town) and Tricky.
