British
A British person or object comes from the United Kingdom of Great Britain (England, Scotland, Wales) and Northern Ireland. It is sometimes used by the Isle of Man or the Channel Islands (near France). It can also be used for some overseas places like Gibraltar (near Spain) or the Falkland Islands (near South America).
The term "British" is often used to describe something unique to the UK, for example British people, 'the British way of life' or 'the British weather'. Sometimes it is accidentally used to describe some English, though it is usually over looked because English is British. Britain is not England, though.
A British person can also be called a Briton. A unique symbol of the "British" is the Union Jack flag which is recognised globally as a symbol of the United Kingdom.
Although being British is a collective identity, the countries of England, Scotland Northern Ireland and Wales have separate identities and flags which make them unique.
