British Isles
The British Isles are an archipelago (a group of islands) in north-western Europe.
The biggest islands are called Great Britain and Ireland, followed by the Isle of Man. Great Britain, the biggest island, is home to three countries. These are England, Wales and Scotland. The island of Ireland is divided into Northern Ireland and the Republic of Ireland. Great Britain is the biggest island in Europe and Ireland is the third biggest.
England, Wales, Scotland and Northern Ireland join together to make the United Kingdom.
Some people include the Channel Islands of Jersey, Guernsey, Sark in the term "British Isles", but they are a lot closer to France than to Great Britain. In politics, they are British islands but in geology they are French islands.
The term tends not to be used in the Republic of Ireland because many people feel it implies that Ireland is politically British.
