Bronze Age
The Bronze Age is the time period when people made tools from an alloy (a mixture of metals) called bronze. Bronze is a mixture of mainly copper and tin: usually nine parts copper to one part tin. Materials like wood and stone were also used for tools, but bronze was better for cutting and chopping, and was easy to shape. The Bronze Age was not at the same time everywhere, because different groups of people began to use bronze at different times. In Western Europe, the Bronze Age lasted from about 2000 BC until 800 BC. In the Middle East, it started about a thousand years earlier. For example, bronze was first used in Mesopotamia around 3300 BC.
Archaeologists think that people became more organised in the Bronze Age, because the making of metal tools was difficult and needed certain skills. The people who had these new skills would have been important. The new metal tools were bought, sold, or traded across larger distances.
Later, when iron tools spread, the Bronze Age ended and the Iron Age started. A reason for iron replacing bronze is that tin ore, a rock in which tin may found, is much more rare than iron ore. Copper tools were not useful because they were too soft.
