Brussels
Brussels (French: Bruxelles, Dutch: Brussel, German: Brüssel) is the capital city of Belgium and the European Union.
In 2007, 145,917 people lived there. But the area around it, known as the Brussels-Capital Region, had 1,031,215 people (which makes it the largest city area in Belgium).
The people of Brussels speak mainly French and Flemish (a type of Dutch). But there are lots of other languages spoken as well, because the European Union offices are there.
The city is at 50° 50 North, 04° 21 East.
