Bryophyte
Bryophytes are simple plants; they are the simplest known. There are three types of bryophyte. These are mosses, liverworts and hornworts.
Bryophyta is the traditional term for this division of non-vascular plants. In some modern classifications the term is restricted to the mosses. However, as the group shares some key features (such as an alternation of generations with the haploid plant body dominating) the term is still useful. The non-vascular plants are, in any event, related.
It is thought that liverworts evolved from green algae. Then other plants, including moss and hornworts, evolved from liverworts.
A person who studies bryophytes is called a bryologist. The study of bryophytes is named bryology.
