Bubonic plague
Bubonic plague is the best-known form of the disease plague, which is caused by the bacterium Yersinia pestis. The name bubonic plague is specific for this form of the disease, which enters through the skin, and travels through the lymphatic system.
If the disease is left untreated, it kills about half its victims, in between three and seven days. The bubonic plague was the disease that caused the Black Death, which killed tens of millions of people in Europe, in the Middle Ages.
Symptoms of this disease include coughing, fever, and black spots on the skin.
