Buddha
A Buddha is a very holy person in Buddhism. The word Buddha means "enlightened one" in Sanskrit. Buddha was born Siddhartha Gautama. He was the man who started Buddhism. Sometimes people call him "the Buddha". Other times, people call any person a Buddha if they have found enlightenment. If a person has not found enlightenment yet, but is very close to reaching it, then he is called Bodhisattva.
In early Buddhism Buddha meant only Siddhartha Gautama. Later an idea began that there could be many Buddhas: some in the past, some maybe in the present and some in the future.
Since Buddhism tradition thinks Buddha is an ideal person, tradition reached a notion of 36 ideal features of Buddhas. Some of those features are represented on statues of Buddhas. Some other features, like the feature of their foot, are difficult to be represented on a statue.
Buddhists believe that the Buddha was enlightened, which means that he knew all about how to live a peaceful life and how to not to suffer in an afterlife. They think he never got depressed, frustrated, upset or confused. He is said to have never argued with other people, but just said what was true and useful, out of compassion.
Sujin Boriharnwanaket taught:
“If one studies the Buddhist scriptures one will see the Buddha's compassion. He taught the Dhamma to those who wanted to listen, he taught for the sake of their benefit and wellbeing. He wanted to help the listeners and did not want any misfortune to occur to them, no matter who they were. Even shortly before his final passing away he still taught the Dhamma to Subhadda who became the last disciple in the presence of the Buddha himself. This clearly shows his great compassion.
Some Buddhists pray to Buddhas, but Buddhas are not gods. Buddhas are just teachers, to help people who will listen. A Buddha is a human being who has woken up and can see the true way the world works. This knowledge totally changes the person beyond birth, death, and rebirth. Nothing can annoy him anymore, even the circulation of incarnation, since his enlightenment put him outsides of this eternity circle in time and space. This person can help others become enlightened too in a proper way.
There are ideas which are said to lead someone to enlightenment. They are called the Dharma, meaning the way or the truth. Anyone can become a Buddha, it is said, but it is very hard. Age and gender do not matter. Buddhists believe there have been many Buddhas who were alone, called pacceka-buddhas. They reached enlightenment on their own, but they did not teach others. The first Buddha was afraid to teach people too. Their poor understanding made them hard to teach. But he did teach people, and people followed him.
