Building
Building may be a noun or a verb. Building is one of the most ancient human skills. It is part of how we have survived and it is the clearest symbol of every civilization. Although some other animals build simple structures, e.g. birds, ants and bees, humans have learned to build in a great many different ways, to suit different needs and local conditions. We build mostly for shelter. Buildings can shelter people, or animals, or machinery, or anything. The simplest building is just a roof, to keep the space beneath dry, or shady. Adding walls gives more shelter, from the wind or rain. It also gives security.
By putting a window in a wall, with or without glass, we let light inside the building. We leave a hole somewhere big enough to go in and out, with a door which can be opened and closed. Often the door will have a lock, so the building can be left secure.
If a building is to last for a long time, it must have a solid foundation. This foundation is like the root of a tree, which is sunk a bit deep into the ground and supports the walls. If the ground is soft, the foundation must be very deep and strong so that the building might be having a strong contact with the ground.
If a building is high enough, it can have more than one floor. People can climb from one floor to the next by a staircase, or perhaps by a lift or elevator. This is known as going upstairs, or downstairs. Buildings can also have a floor under the ground. This is usually called a cellar or basement.

So we build shelters: places to live and to raise our young. We also build places to work and to make things, places to store things, places to sell things, places where sick people can go to be treated, places to put people who break our laws. We build to make life easier, or to make money.
But we also design some buildings for a very different reason. We build churches where a large number of people can gather to worship god or listen to what other people have to say. Until we began to build skyscrapers, churches were always the very largest, tallest buildings of all, except for castles. The biggest churches of all, cathedrals, are even bigger than most castles. Big buildings require much work to make, thus can symbolise power. They impress and they give a focus to cities.
Buildings can be beautiful or ugly, exciting or boring. Architects are people trained to design buildings. There have been many good architects and also many bad ones, just as there have been good builders and bad. Architecture can be an art form. Look at the building where you are reading this. Look at the shapes and shadows. Is there enough light? Do some rooms make you feel like staying in them, while others make you want to hurry away? Do they have interesting features? Think about how you could have made the building better. Almost anybody can become an architect if they want to. But only a good architect or a good builder can design or build a beautiful building.
