Burgundy
Burgundy (French: Bourgogne) is a historic region in eastern France. The capital of Burgundy is Dijon. The departments in Burgundy are Côte-d'Or, Nièvre, Saône-et-Loire, and Yonne.
It was named for the Germanic Burgundian tribe who migrated there from an island in the Baltic Sea, as the Roman Empire fell apart, and set up a kingdom with its own laws. This included part of what is now Switzerland.
During the Middle Ages, Burgundy was ruled by dukes. In the 15th century it was very powerful, but after duke Charles the Bold died when he wanted to conquer the city of Nancy in 1477, Burgundy was taken by France. It was a province until 1790. It is now an administrative région.
The region is also famed for its wines: both red and white. With many well-known wines, such as Macon and Beaujolais originating here. (A few wines are also of the characteristic 'Arbois'-type - between red and white, almost yellow in colour).
