Business
A business is a method to organize work. In a business, one or more people work together to make and sell products or services. Other people buy the products and services. The business owner is the person who hires people for work. Sometimes a company hires people for work. A business can earn a profit for the products and services it offers. The word business comes from the word busy and means being occupied for a long amount of time.
Some businesses are created to get more money for the owner of the business. Other businesses are created to give a service without getting more money. They just deliver the service and get some money.
Businesses can be big or small. For example, one person can open a small barber-shop. A big business, like Microsoft, employs thousands of people all over the world.
Some businesses need fixed locations. Examples are an office, store, or farm. For some businesses the worker goes to different locations. Examples are carpenters or electricians who work for themselves. They usually bring everything they need for work in their truck.
Business can also mean the work or current state of a business. A business owner might say: "I am doing a lot of business" or "My business is good" or "Business is bad".
