Butterfly
A butterfly is a usually day-flying insect of the order Lepidoptera. They are grouped together in the suborder Rhopalocera. Butterflies are closely related to moths, from which they evolved.
The life of butterflies is closely connected to flowering plants, which their larvae (caterpillars) feed on, and their adults feed and lay their eggs on. They have a long-lasting history of co-evolution with flowering plants. Many of the details of plant anatomy are related to their pollinators, and vice versa. The other notable features of butterflies are their extraordinary range of colours and patterns, and their wings. These are discussed below.
Angiosperms (flowering plants) evolved in the Lower Cretaceous, but did not become common until the Upper Cretaceous. Butterflies were the last major group of insects to appear on the planet. They evolved from moths in the latest Cretaceous or the earliest Cainozoic. The earliest known butterfly fossils date to the mid Eocene epoch, between 40–50 million years ago.
Like moths, butterflies have four wings covered with tiny scales. When a butterfly is not flying, its wings are usually folded over its back. The wings are patterned and are often brightly coloured. There are many different kinds of butterflies. The males and females of each kind are often slightly different from each other. Butterfly watching is a popular hobby. Some people also keep collections of dead butterflies that they have caught.
Like all insects with complete metamorphosis, a butterfly's life goes through four distinct stages. It begins as an egg, which hatches into a larva (a caterpillar). After some time, the larva turns into a chrysalis (like a cocoon). While it is in the chrysalis, it becomes a butterfly. The butterfly then hatches out and lays more eggs.
