Butter
Butter is a dairy food product, made by moving the cream obtained from whole milk for a long time. The fat separates from the liquid. It is commonly used as a spread on bread and a main ingredient in biscuits, as a shortening agent in some baking and cooking recipes, and sometimes as a frying medium.
Most of the time, butter is made from cows' milk, butter can also be made in factories from the milk of other mammals, like sheep, goats, buffalo, and yaks. Salt, flavorings and preservatives are sometimes added to butter. Many people use butter even in their foods instead of oil.
