Buzz Aldrin
Dr. Edwin Eugene "Buzz" Aldrin, Jr., retired Colonel (born January 20, 1930) is an American pilot and astronaut. He was born in Glen Ridge, New Jersey. He was the second human to walk on the Moon (after Neil Armstrong) during the Apollo 11 mission.
The Lunar Lander Module landed on the Moon on July 20, 1969.
He was 39 when he set foot on the moon. He earned a Bachelor of Science in Mechanical Engineering from the military academy West Point in 1951. After graduate and postgraduate studies, he received a Doctorate of Science in Astronautics from the Massachusetts Institute of Technology (MIT) in 1963. He received an honorary Doctorate of Science from Gustavus-Adolphus-College in 1967.
