Côte d'Ivoire
The Republic of Côte d'Ivoire (how to say: /ˌkoʊt dɪˈvwɑr/; French: [kot diˈvwaʁ]), commonly known in English as Ivory Coast, is a country in West Africa. People who live there speak French. Some also speak Abé. The country used to be called the Ivory Coast. Some people in the USA still call it this, but it is not the official name.
Coffee, cocoa, bananas, and rubber are all sold from here.
From the 1960s to the mid-1980s, Cote d'Ivoire was managed well by the government. There was one president for this time. The economic growth and development of the country were among the best in the world.
After the mid-1980s the country became hard to live in. The cost of coffee and cocoa went down so people could not make as much money. The first president died, and a civil war took place. Today it relies on smaller crops.
The capital of Côte d'Ivoire is Yamoussoukro; its biggest city is Abidjan. Other cities can be found at List of cities in Côte d'Ivoire.
