C. S. Lewis
Clive Staples Lewis (29 November 1898 – 22 November 1963), usually called C. S. Lewis, was a British scholar who wrote about 40 books. He was born in Belfast, Northern Ireland. He is famous for his fantasy works, essays, and writings on literature and theology. Lewis' theological works are usually apologetics, the defence of Christianity. Some of his most popular Christian writings were Mere Christianity and The Screwtape Letters. His works have been translated into more than 30 languages. Lewis was a professor of literature at the University of Oxford.
Lewis was married to American writer Joy Davidman (1915-1960) from 1956 until her death from bone cancer. He died of renal failure in Oxford.
His writing is popular with many people, and many of his books were made into movies. His most famous and popular fantasy work is The Chronicles of Narnia, which is a series of seven books.
