Cabinet
A Cabinet is a group of important people in a government, who normally represent the head of government. It is also known as the Council of Ministers or the Executive Council. They are part of the executive branch of government.
In most countries with parliamentary systems, the cabinet decides the government's policy. In other countries, such as the United States, the cabinet has very little power and is an advisor to the Head of Government. In some countries, cabinets need to be given their job by those who are in the government.
In most countries, people in the cabinet are called ministers, and they do different things, such as look after the environment. In some governments, the name secretary is used for people in the cabinet.
Many years ago the cabinets were called Privy Councils. The cabinet of today came about during the time that George I and George II were Kings of England. They both used Cabinet, as they could not speak English.
In some European countries and in the European Union, the name cabinet is used to mean the assistants of an important politician.
The Shadow Cabinet, in Commonwealth English, are the most important people of an opposition party, who do not like the ideas that the Cabinet shows to the government.
