Caenorhabditis elegans
Caenorhabditis elegans is a species of roundworm or nematode. It is important because much research has been done on its genetics and development.
C. elegans is about 1 mm long. The worms are not parasites, they are free-living. They live in soil and feed on bacteria. C. elegans is a model organism, used to study animal development and behavior. It is the first multicellular organism for which scientists have been able to sequence its whole genome.
C. elegans has two types of sex: hermaphrodite and male. A hermaphrodite makes sperms when its in a larval stage and makes ova in an adult stage. A male can only make sperm. Males are a little smaller than hermaphrodites.
Study using C. elegans was begun in 1965 by Sydney Brenner. In laboratories, they are easy to keep alive. At 25ºC, they spend 14 hours as an embryo. Animals like C. elegans that do not take long to grow and are easy to feed are usually good organisms for research.
In 2002, the Nobel Prize for Medicine was awarded to Sydney Brenner, Robert Horvitz, and John Sulston for their work on how C. elegans's genes cause it to grow and cause some of its cells to die.
