Café
A cafe is a type of restaurant which usually serves coffee and snacks. The term "cafe" comes from French, and means "coffee".
You can read newspapers and magazines there, or chat with other customers about current topics. It is known as a place where information can be exchanged.
A cafe is sometimes called a coffeehouse or a coffee shop in English, a café in French, Spanish, and Portuguese and a caffè in Italian. It shares some of the characteristics of a bar, and some of the characteristics of a restaurant, but it is different from a cafeteria, which is a type of restaurant where customers can choose from many dishes on a serving line. In some countries, cafes more closely resemble restaurants, offering a range of hot meals, and possibly being licensed to serve alcohol. British cafes however, do not sell alcohol.
In the Netherlands, cannabis-selling cafes face an uncertain future under a planned new law banning smoking in public places. The cafes, which attract millions of tourists each year, allow customers to buy marijuana over the counter and openly smoke it. In the United States, donut shops are also popular places to drink coffee and hang out.
A new type of cafe, known as the Internet cafe, was introduced in the 1990s. The spread of modern-style cafes to many places, urban and rural, went hand in hand with computers. Computers and Internet access in a contemporary atmosphere created a youthful, modern public space, compared to the traditional bars, or old-fashioned diners that they replaced. Nowadays, many cafes offer wireless Internet or have computers customers can use, just as they offer telephones and newspapers.
