Calculus
Calculus is a branch of mathematics which helps us understand changes between values that are related by a function. For example, if you had one formula telling how much money you got every day, calculus would help you understand related formulas like how much money you have in total, and whether you are getting more money or less than you used to. All these formulas are functions of time, and so that is one way to think of calculus -- studying functions of time. There are two different types of calculus. Differential calculus divides things into small (different) pieces and tells us how they change from one moment to the next, while integral calculus joins (integrates) the small pieces together and tells us how much of something is made, overall, by a series of changes. Calculus is used in many different areas of study such as physics, astronomy, biology, engineering, economics, medicine and sociology.
The word Calculus comes from the Latin language meaning "small stone".
