Calendar
A calendar is a tool used to decipher the time of an event and for planning things that have not happened yet. This is done using days, called calendar dates. The dates are usually made based on how things in the sky seem to move. The year and month are based on motions of the Sun and moon. By knowing what day something happened or will happen, people have an easier life.
Calendar systems have a beginning time or era. The era is often a religion-based event, such as the birth of Jesus, but it may be a political event such as a coronation or the founding of a state. Dates that are counted from the coronation are called "regnal".
The Japanese calendar for example uses both a state era and a monarch era. The calendar most used today is the Gregorian Calendar. There are roughly 15–20 calendar systems in use today, from many different parts of the world.
