Camera lens
A camera lens is the part of a camera that directs light to the film or, in a digital camera, to a computer chip that can sense the light. Many cheap lenses are plastic but better ones are made from glass. The lens makes an image by focusing the light.
The majority of cameras only have one lens that users cannot change or take out. This is called a fixed lens design. More expensive cameras usually have lenses that come off, so anyone can take out one lens and put in another. Photographers can use different lenses (objectives) to make different kinds of pictures. For example a telephoto lens can take a picture of something far away. There are many kinds of lenses.
The study of lenses and how they work is called optics.
For camera lens, it is most difficult to understand the lens design for large format. There is over hundred year effort to provide various ways to get good pictures. These lenses, some used even before World War II, are still usable today. Computers now let engineers make better lenses, though, because they can calculate the way that light goes through the lens and find the best design for each task.
