Canberra
Canberra is the capital city of Australia. There are 340 800 people who live there. It doesn’t belong to a state but it is in the Australian Capital Territory (ACT).
Canberra was started in 1913 and in the middle of the city is Lake Burley-Griffin . This lake was created especially for the city. There was a competition to design the new capital city of Australia. The competition was won by an architect from Chicago in the United States of America. His name was Walter Burley Griffin. Griffin designed his triangular town as a garden town, so its size expanded over a big area. But as Canberra grew larger and larger, the lake was no longer in the middle of the town, but the people who are in charge of planning the city make sure Canberra is as close to Griffin's original plan as possible. Canberra has a size in area nearly as big as Berlin, but the number of people who live there is much smaller.
Before Canberra was founded, Australia’s two most important cities, Sydney and Melbourne, were arguing which city should be the capital of the continent. First Melbourne was elected the capital, but in 1908 there was a vote. The result: an area of 2400 square kilometers was given to the country by New South Wales to build Canberra in. This was the place, 300 kilometers away from Sydney and with a distance of 650 kilometers to Melbourne, where a few years later Canberra was built.
The name Canberra is pronounced in various ways and most commonly now as "CAN-brugh" making it sound almost an English name - Canborough ! Some say "CAN-buh-ruh" ; a small number of people may pronounce it "can-BEAR-ruh" ; at an earlier time "can-BERR-a" was very common and that form is still heard although often looked down upon as ignorant and incorrect. But while now an uncommon pronunciation it may be closest to the original name and pronunciation. In the 19th century a farming property on the Limestone Plains was named "Canberry" (or "Camberry") and some think this name is derived in turn from the name of the local tribe - the Ngambri or Kamberra or Camberri people. (Others have suggested the name is derived from an Aboriginal word meaning "meeting place").
Tourists who visit Canberra come to see the many national monuments and other famous sights. Some places to visit are the Government House, Parliament House, the High Court of Australia, the Australian War Memorial, the National Gallery of Australia, the Royal Australian Mint, Telstra Tower, the National Library of Australia, and the National Museum of Australia.
