Cancer
Cancer (Latin language for "crab") is a class of diseases or disorders related to malignant tumours (that is: body cells gone haywire and forming growths which are harmful for the body itself). When a person has cancer, their body has no control over cells which begin to split apart. In a person without cancer, healthy cells split apart all the time and copy themselves to create new healthy cells. In a person with cancer, this normal process of cells splitting and re-creating themselves actually helps spread cancer. Cancerous cells (cells that have cancer in them) split themselves, copy themselves, and make new cells that are copies of themselves - meaning that the new cells that were created are also cancerous.
These cells are able to go into other tissues by growing into them. They can also get into other tissues by putting themselves into faraway places in the body by metastasis. Metastasis is a process in which cancer cells move through the bloodstream or lymphatic system. When this happens, a person's cancer can be spread throughout his body (this is called "metastasizing" - the cancer has spread through metastasis).
Cancer can affect anybody at any age. Most types of cancer are more likely to affect people as they get older. This is because as a person's DNA gets older, their DNA may become damaged, or damage that happened in the past may get worse. One type of cancer that is more common in young men, rather than older people, is testicular cancer (cancer of the testicles).
Cancer is one of the biggest and most researched causes of death in developed countries.
