Candle
A candle is a stick made of wax with a string (a thin piece of rope) straight in the middle. If someone puts the string on fire, the flame burns slowly but for a long time.
Fire can burn most string very fast. But in a candle, the string does not burn fast, because the fire melts the wax instead. The wax sometimes drips down the side of the candle. When the melted wax is far from the flame, it gets hard again, and can be used again in a new candle.
The flame is very hot, since it is a very small, real fire. The light blue part of the flame can be as hot as 1,400 °C (2,550 °F). It can still burn people and things. If the fire spreads, it can grow into a very big fire and even burn down a house or building.
If the flame is kept on the candle long enough, the candle will slowly get shorter and shorter until it is gone. The fire on a candle can be put out by blowing air on it. There is also a special tool called a "candle snuffer" that covers the fire with a small metal cup and puts it out. Today, candle snuffers are usually only used in churches or in places where candles are up very high. Stopping the fire stops the candle from burning until it is all gone.
Before light bulbs, candles were used so people could see at night. Some people still use candles today when electricity is down, or because they like the little amount of light that candles make. Some people also like candles because they look nice, or because they smell nice. A special kind of candle called "citronella" can help keep bugs away.
