Cannes Film Festival
The Cannes Film Festival is an event held every year in France and features films from around the world. Famous people come to show up and support their films. The best films win prizes, including the top prize, the Palme d'Or. Past winners of the Palme d'Or (along with the year they were made and the country they are from) are:
1939 Union Pacific (United States)
1946 Hets (Sweden)
1946 The Lost Weekend (United States)
1946 De røde enge (Denmark)
1946 Neecha Nagar (India)
1946 Brief Encounter (United Kingdom)
1946 María Candelaria (Mexico)
1946 Великий перелом (Soviet Union)
1946 La symphonie pastorale (France)
1946 Die Letzte Chance (Switzerland)
1946 Muži bez křídel (Czechoslovakia)
1946 Roma, città aperta (Italy)
1949 The Third Man (United Kingdom)
1951 Fröken Julie (Sweden)
1951 Miracolo a Milano (Italy)
1952 The Tragedy of Othello: The Moor of Venice (United States)
1952 Due soldi di speranza (Italy)
1953 Le Salaire de la peur (France)
1954 Jigokumon (Japan)
1955 Marty (United States)
1956 Le monde du silence (France)
1957 Friendly Persuasion (United States)
1958 Летят журавли (Soviet Union)
1959 Orfeu Negro (France)
1960 La Dolce Vita (Italy)
1961 Une aussi longue absence (France)
1961 Viridian (Spain)
1962 O Pagador de Promessas (Brazil)
1963 Il Gattopardo (Italy)
1964 Les Parapluies de Cherbourg (France)
1965 The Knack (United Kingdom)
1966 Un homme et une femme (France)
1966 Signore & signori (Italy)
1967 Blowup (Italy)
1969 If.... (United Kingdom)
1970 M*A*S*H (United States)
1971 The Go-Between (United Kingdom)
1972 La classe operaia va in paradiso (Italy)
1972 Il Caso Mattei (Italy)
1973 The Hireling (United Kingdom)
1973 Scarecrow (United States)
1974 The Conversation (United States)
1975 Chronique des années de braise (Algeria)
1976 Taxi Driver (United States)
1977 Father and Master (Italy)
1978 L'Albero degli zoccoli (Italy)
1979 Apocalypse Now (United States)
1979 Die Blechtrommel (West Germany)
1980 All That Jazz (United States)
1980 Kagemusha (Japan)
1981 Czlowiek z zelaza (Poland)
1982 Missing (United States)
1982 Yol (Turkey)
1983 Narayama bushiko (Japan)
1984 Paris, Texas (West Germany)
1985 Otac Na službenom putu (Yugoslavia)
1986 The Mission (United Kingdom)
1987 Sous le soleil de Satan (France)
1988 Pelle erobreren (Denmark)
1989 Sex, Lies, and Videotape (United States)
1990 Wild at Heart (United States)
1991 Barton Fink (United States)
1992 Den goda viljan (Denmark)
1993 霸王别姬 (China)
1993 The Piano (New Zealand)
1994 Pulp Fiction United States
1995 Underground (Federal Republic of Yugoslavia)
1996 Secrets & Lies (United Kingdom)
1997 Ta'm e guilass (Iran)
1997 Unagi (Japan)
1998 Mia aioniotita kai mia mera (Greece)
1999 Rosetta (Belgium)
2000 Dancer in the Dark (Denmark)
2001 La stanza Del figlio (Italy)
2002 The Pianist (France)
2003 Elephant (United States)
2004 Fahrenheit 9/11 (United States)
2005 L'enfant (Belgium)
2006 The Wind that Shakes the Barley (United Kingdom)
2007 4 luni, 3 săptămâni şi 2 zile (Romania)
2008 Entre les murs (France)
2009 Das weiße Band, Eine deutsche Kindergeschichte (Austria)
2010 Lung Bunmi Raluek Chat / ลุงบุญมีระลึกชาติ (Thailand)
2011 The Tree of Life (United States)
2012 Amour (Austria)
2013 Blue is the Warmest Color (Tunisia)
