Canton
Canton can mean many different things.
A canton is a way to divide the land of a country. It is like dividing the country into different regions or states. The word comes from the Latin word canto which means "a section of a country".
These countries use cantons to divide their land:
Bosnia and Herzegovina - see cantons of Bosnia and Herzegovina
Canada: Canadian French for "township".
Costa Rica - see cantons of Costa Rica
Ecuador: smaller divisions inside the provinces of Ecuador - see cantons of Ecuador
France: smaller divisions inside the arrondissements of France - see cantons of France
Luxembourg: smaller divisions inside the districts of Luxembourg - see cantons of Luxembourg
Switzerland - see cantons of Switzerland
Jersey: smaller divisions inside the vingtaines of Jersey.
In the Ottoman Empire, a "kaza" was a district within a province and was sometimes called a canton.

canton (liqueur), a ginger-flavored liqueur that is made in the Guangdong province in China
the upper left part of a flag
Places:
Canton, an old English name for the city of Guangzhou, China
Canton, an old English name for the province of Guangdong, China
Canton, Connecticut, USA
Canton, Georgia, USA
Canton, Illinois, USA
Canton, Baltimore neighborhood and park in Baltimore, Maryland, USA
Canton, Massachusetts, USA
Canton Township, Michigan, United States
Canton, Mississippi, USA
Canton, Missouri, USA
Canton, New York
Canton (village), New York , USA
Canton (town), New York , USA

Canton, North Carolina, USA
Canton, Ohio, USA
Canton, Oklahoma, USA
Canton, Pennsylvania, USA
Canton, South Dakota, USA
Canton Township, Michigan, USA
Canton Township, Pennsylvania, USA
Canton, Texas, USA
Canton, Cardiff, a district of the Welsh capital
Kanton Island (used to be "Canton Island"), part of Kiribati
