Capital city
The capital city (or just capital) is a city where the central government of a country, or part of a country, such as a state, province or county, is.
The leaders and officials work in the capital city.
Capitals are usually large cities. For example, Montevideo is Uruguay's biggest city, and Uruguay's capital. However, a capital is not always the largest city in a country. For example, the capital of the Republic of India is New Delhi, which is smaller than Mumbai, and the capital of Pakistan is Islamabad, which is smaller than Karachi.
Some countries have more than one capital, like Bolivia, which has two, and South Africa, which has three. Some countries even claim their capitals as just the country itself, like Monaco. Nauru is a country that does not have a capital. Some countries change capitals from time to time.
Capitals can be in cities that are already there like London, or new cities can be built and made the capital like Canberra.
Some other countries have their seat of government outside their capital city. A country like Malaysia has their capital at Kuala Lumpur but their seat of government is at Putrajaya.
