Captain Beefheart
Don Van Vliet (born Don Glen Vliet January 15, 1941– December 17, 2010) was an American singer. He is better known by his stage name Captain Beefheart. He was best known for his collaborations and (sometimes) rivalry, with long time friend, Frank Zappa. He is an inspiration to many "alternative" singers. He retired from music due to illness and spent his time painting. He was born in Glendale, California. His stage name came from a movie project Zappa was writing, but soon abandoned, "Captain Beefheart battles the Grunt People". His best known album was recorded in 1969. It was titled "Trout Mask Replica".
He and his group Magic Band also made albums in the early 1980's that received positive critical attention.
Van Vliet was also a well known painter of abstract primitive art. His work has been shown in gallery presentations in New York City and Europe.
He died on December 17, 2010 at the age of 69 from complications from multiple schlerosis, twenty-nine days short of his 70th birthday.
