Cardiff
Cardiff is the capital and biggest city of Wales, in the United Kingdom.
Its name in the Welsh language is Caerdydd. 325,000 people live in Cardiff. It is the most important city in Wales for tourism, culture, government, sport, transport, nightlife and business.
Cardiff has a big port that used to be known as Tiger Bay, now just called Cardiff Bay, where the Welsh government works and now there are lots of shops, pubs and restaurants. Cardiff has an international airport, and is twinned with Nantes in France and Stuttgart in Germany. Cardiff has one of the largest stadiums in the United Kingdom, the Millennium Stadium, where important world sports matches and concerts happen. Other big stadiums in the city are the Cardiff City Stadium, where the main football team play, Cardiff Arms Park where the main rugby team play, and the SWALEC Stadium where cricket is played.
To get around, there are lots of bus routes and train lines in the city. There are two big train stations in Cardiff city centre, called Central station and Queen Street station, but there are also 18 other smaller stations in the city for local areas. There are lots of cycle paths in Cardiff on and off the road.
Three big rivers flow through Cardiff - the Taff, the Ely and the Rhymney.
Part of Cardiff is built on marshland.
