Cardboard
Cardboard is a heavy type of paper, notable for its stiffness and durability. It was first invented in China some time in the 15th century, and is used for a wide variety of purposes. One of its more common uses is as a packaging material.
Cardboard boxes were first produced commercially in 1817 in England. Corrugated (also called pleated) paper was patented in England in 1856, used as a liner for tall hats, but corrugated cardboard would not be patented and used as a shipping material until 20 December 1871. The patent was issued to Albert Jones of New York City, New York for single-sided corrugated cardboard. Jones used the corrugated cardboard for wrapping bottles and glass lantern chimneys. The first machine for producing large quantities of corrugated cardboard was built in 1874 by G. Smyth, and in the same year Oliver Long improved upon Jones' design by inventing corrugated cardboard with liner sheets on both sides. This was now cardboard as we know it today.
American Robert Gair was a Brooklyn printer and paper-bag maker during the 1870s, and while he was printing an order of seed bags a metal ruler normally used to crease bags shifted in position and cut the bag. Gair discovered that by cutting and creasing cardboard in one operation he could make prefabricated cartons. Extending this to corrugated cardboard was a straightforward development when the material became available. By the start of the 20th century, corrugated cardboard boxes began replacing the custom-made wooden crates and boxes previously used for trade.
The Kellogg brothers first used cardboard cartons to hold their flaked corn cereal, and later when they began marketing it to the general public a heat-sealed waxed bag of Waxtite was wrapped around the outside of the box and printed with their brand name. This marked the origin of the cereal box, though in modern times the sealed bag is plastic and is kept inside the box rather than outside.
Cardboard packaging has undergone a minor resurgence in recent times due to the trend towards environmentalism. It is now common for cardboard to be manufactured with a large percentage of recycled fibers.
