Carisbrooke Castle
Carisbrooke Castle is the Isle of Wight's only remaining medieval castle. It was built on a Roman site. The castle earthworks were begun in 1070. The shell keep was built on the site some 70 years later. None of the Norman domestic buildings now remain. The gatehouse with its drum towers dates from the 14th and 15th centuries.
In 1377 the French landed on the island but the castle was not attacked.
During Elizabethan times the threat of a Spanish invasion was avoided when the Spanish Armada was turned away at a nearby battle. However, the castle was considerably altered to resist the new artillery. Outer lines of defence were built enclosing the old castle. The curtain walls, bastions, and bulwarks remain in good condition to this day.
Charles I was held prisoner at the castle in 1647. An attempt to escape failed when he got stuck in the bars.
Later the castle was the occasional residence of the governor of the Isle of Wight and it became home to Princess Beatrice, youngest daughter of Queen Victoria, when she was governor.
