Carnivore
For animals of the mammal order, see Carnivora.

A carnivore is an animal that eats mostly meat. The word Carnivora comes from Latin, where Carne means "flesh" or "meat", and Vorare is a verb meaning "eat", that is "meat-eater". Scavengers are carnivores that eat other animals which they did not kill themselves and which have been dead for a time. Carnivores that eat mainly or only insects are called insectivores. Carnivores that eat mainly or only fish are called piscivores.
The word "Carnivore" also can mean any animal in the scientific order Carnivora. Most animals in the Carnivora eat meat, though a few do not.
