Cartoonist
A cartoonist is a person who draws cartoons. Cartoons can be pictures on a printed page (also called comics or comic strips) or moving pictures on film (also called animation). Both kinds of cartoons can be found on the internet. Examples of some famous cartoonists are:
Walt Disney (Mickey Mouse, Donald Duck)
Terry Gilliam (Monty Python)
Tex Avery (Looney Tunes,Droopy)
Chuck Jones (Looney Tunes, How the Grinch Stole Christmas, Tom and Jerry)
Don Martin (MAD Magazine)
Bil Keane (Family Circus)
Jim Davis (Garfield, U.S. Acres)
Matt Groening (Life in Hell, The Simpsons, Futurama)
Robert Crumb (Fritz the Cat, Keep on Truckin')
Al Capp (Lil' Abner)
Hanna-Barbera (The Flintstones, Tom and Jerry, Scooby Doo)
Max and Dave Fleschier (Koko The Clown, Betty Boop, Popeye)
Gary Larson (Far Side)
Mike Judge (Beavis and Butthead, King of the Hill)
Chester Gould (Dick Tracy)
Jay Ward (Rocky and Bullwinkle, George of the Jungle)
Don Bluth (American Tail, Land Before Time)
Bill Watterson (Calvin and Hobbes)
Ub Iwerks (Mickey Mouse)
Garry Trudeau (Doonsbury)
Aaron McGruder (The Boondocks)
Stan Lee (Marvel Comics)
Charles Schulz (Peanuts)
Sergio Aragonés (MAD Magazine, Groo the Wanderer)
Dave Berg (MAD Magazine)
John Kricfalusi (Ren and Stimpy, Ripping Friends)
Mort Walker (Beetle Bailey)
Scott Adams (Dilbert)
Carl Barks (Scrooge McDuck)
Peyo (The Smurfs)
Bob Clampett (Looney Tunes, Beany and Cecil)
Bob Kane (Batman, Coragous Cat and Minute Mouse, Cool McCool)
Todd McFarlane (Spawn)
Seth McFarlane (Family Guy, American Dad)
Charles Addams (The Addams Family, New Yorker)
Friz Freling (Looney Tunes)
