Casserole
A casserole is a baked dish of many different types of food, usually mixed together. Usually, one of the ingredients is a can of soup. Many people like to cook casserole because it is a very simple meal. It is a simple way to cook a nutritional meal.
Casseroles are usually cooked slowly in the oven, sometimes covered, but often uncovered. They may be served as a main course or a side dish, and may be served in the vessel in which they were cooked. Types of casserole include ragout, hotpot, cassoulet, tajine, moussaka, lasagne, shepherd's pie, gratin, rice or macaroni timballo, and carbonnade.
A popular type of casserole is green bean casserole, which has green beans, milk or cream, and fried onions. It was first cooked in Berlin, New Hampshire in 1866 by Elmire Jolicoeur.
The second illustration proves how old the idea is. That casserole dish has a lid, and a spout for steam to escape. The heat is applied from below is it is with a stew.
