Cat
Cats, also called domestic cats or house cats (Felis catus), are carnivorous (meat-eating) mammals, of the family Felidae.
Cats have been domesticated (tame) for nearly 10,000 years. They are currently the most popular pets in the world. Their origin is probably the African Wildcat Felis silvestris lybica.
Cats were probably first kept because they ate mice, and this is still their main 'job' in farms throughout the world. Later they were kept because they are friendly and good companions.
A young cat is called a kitten. Cats are sometimes called kitty or pussycat. An entire female cat is a queen, and an entire male cat is a tom.
Domestic cats are found in shorthair and longhair breeds. Cats which are not specific breeds can be referred to as 'domestic shorthair' (DSH) or 'domestic longhair' (DLH).
The word 'cat' is also used for other felines. Felines are usually classed as either big cats or small cats. The big cats are well known: lions, tigers, leopards, jaguars, pumas, and cheetahs. There are small cats in most parts of the world, such as the lynx in northern Europe. The big cats and wild cats are not tame, and can be very dangerous.
