Catalan language
The Catalan language is a Romance language spoken in Catalonia, Valencian Community, the eastern part of Aragon, the Balearic Islands, a small zone of Murcia (all of them in Spain), Andorra, North Catalonia (in France) and in the Italian city of L'Alguer. These places are often called the Catalan Countries.
The language most like Catalan is Occitan. It is also a bit similar to Spanish, Italian, French and Portuguese.
There are about 6 million Catalan native speakers and about 10 million people who can speak Catalan. The Catalan language is the 6th most spoken romance language and also is the most spoken language of the European Union that is not official.
