Catalonia
Catalonia (Catalan: Catalunya; Spanish: Cataluña; Occitan: Catalonha) is a Spanish region in southwest Europe, to the southeastern of the Pyrenees, and that has a northern border with France. Catalonia is politically an Autonomous Community, as regions are known in Spain, which is made up of four provinces: Barcelona, Tarragona, Girona (Spanish: Gerona) and Lleida (Spanish: Lérida). It has a population of over 7 million of people. In Catalonia, a significant percentage of the people can speak Catalonia's own language, Catalan, while everybody, or nearly everybody according to recent surveys, is also able to speak Spanish, the latter being the most spoken language in Catalonia. There also exists a small autonomous territory within Catalonia which borders with France on the North known in Occitan language as Val d'Aran where some people also can speak a third language: Occitan. All three of these languages are official and recognised by the Spanish Constitution and the Statute of Autonomy of Catalonia.
The capital city of Catalonia is the city of Barcelona, which was home of the Olympic Games in 1992. This city is on the Mediterranean Coast, widely known as Costa Brava, being very popular amongst tourists in summer, be foreign or national. The Catalan people have autonomy within Spain. This means they have their own local government, their own police and some control over their own community. In September 2005, the Catalan Parliament decided to call Catalonia a 'nation' in the Statute of Autonomy of Catalonia approved in 2006, according to the Spanish Constitution which says that Spain is a group of historical nationalities and regions. But this declaration has no judicial status whatsoever though, as it only appears in the preamble to the law.
Catalonia is one of Spain's most prosperous regions, mostly because industrialization began there earlier and took place faster than in other Spanish territories, above all the textile industry. The region is also greener than Southern Spain as it gets more rain, and also different kinds of crops are grown there. Temperature wise, Catalonia and specifically the North of the territory is much less hot than the rest of Spain.
