Cathedral
A cathedral is a large Christian church. It is the seat of a Bishop. Only those Christian denominations that have bishops have cathedrals. Cathedrals can be found in the Roman Catholic, Eastern Orthodox, Oriental Orthodox, Anglican as well as some Lutheran churches. As cathedrals are the seat of a bishop, they are central church of a diocese.
In the Greek Orthodox Church, the terms "kathedrikos naos" (literally: "cathedral shrine") and "metropolis" (literally "mother city") are both used to describe the same thing. "Metropolis" is more common, but both terms are officially used.
There are certain variations on the use of the term "cathedral"; for example, some pre-Reformation cathedrals in Scotland now within the Church of Scotland still retain the term cathedral, despite the Church's Presbyterian polity which does not have bishops. As cathedrals are often particularly impressive buildings, the term is often used incorrectly to refer to any large important church.
Several cathedrals in Europe, such as Strasbourg, and in England at York, Lincoln and Southwell, are referred to as Minster (German: Münster) churches, from Latin monasterium, because the establishments were served by canons living in community or may have been an abbey, prior to the Reformation. The other kind of great church in Western Europe is the abbey.
