Catholicism
Catholicism is the traditions and beliefs of Catholic Churches. It refers to their theology, liturgy, ethics and spirituality. The term usually refers to churches, both western and eastern, that are in full communion with the Holy See. The Catholic Church is the main and earliest form of Christianity.
In 2012, there were more than 1.1 billion Catholics worldwide. This makes up more than 17% of the world population.
The word "Catholicism" comes from the Greek word catholikismos (καθολικισμός). This means "according to the whole".
