Cattle
Cattle is a word to describe animals which are mammals and belong to the genus Bos and is such that it is never specific to gender, age, breed or type. Within the general term of cattle itself, are cows, bulls, oxen, heifers, steers, bullocks and calves. Cattle are the most common type of large domesticated hoofed animals. They are a prominent modern member of the subfamily Bovinae.
Cattle are large grass-eating mammals with two-toed or cloven hooves and a four-chambered stomach which is an adaptation to help digest such material. They can be horned or polled (or hornless), depending on the breed. The horns come out on either side of the head above the ears and are a simple shape, usually curved upwards but sometimes down. Cattle usually stay together in groups called herds. One male, called a bull will usually have a number of cows in a herd as his harem. The cows usually give birth to one calf a year, though twins are also known to be born. The calves have long strong legs and can walk a few minutes after they are born, so they can follow the herd.
Cattle are native to most tropical and subtropical parts of the world except Australia and New Zealand. Cattle have been domesticated for about 7,000 years. They are used for milk, meat, transport and power.
