Census of Marine Life
The Census of Marine Life is a ten year survey of life in the oceans, starting in 2000. Its head is Ron O'Dor of Dalhousie University in Halifax, Nova Scotia, Canada. It uses data from researchers all over the world. More than 70 nations are involved and over a billion US dollars will be spent on it.
It is a major work of marine ecology.
It is trying to do what the World Wide Fund for Nature (WWF) and National Geographic Society did for terrestrial ecoregions - say exactly what is alive on the planet.
In this case, in the seas.
