Central America
Central America (Spanish: América Central or Centroamérica) is the central geographic region of the Americas. It goes from Guatemala and Belize in the north-west, to Panama in the south-east. It is the area of land that sits south-east of Mexico and north-west of Colombia. It is between the Pacific Ocean and the Caribbean Sea.

This is a list of the countries in Central America, from the largest to the smallest:
 Nicaragua (130,373km2)
 Honduras (112,090km2)
 Guatemala (108,890km2)
 Panama (78,200km2)
 Costa Rica (51,100km2)
 Belize (22,966km2)
 El Salvador (21,040km2)
Guatemala is not the largest country but it has the largest population. It has more than 14 million people. It also has the largest city, Guatemala City.

All the countries in Central America speak Spanish except for Belize. They speak English. Some people also speak indigenous or creole languages like the Maya languages. Central America has an area of 524,000 square kilometers (202,000 sq mi). It is almost 0.1% of the Earth's surface. As of 2009 the population was estimated at 41,739,000. It has a density of 77 people per square kilometer.
Central America is part of the continent known as North America.
