Central Intelligence Agency
The Central Intelligence Agency (CIA) is a part of the United States government. The agency was formed after World War II.
The CIA is made up of four groups that each do different things. Their goal is to protect the US people and kill all terrorists.
Many people feel that the CIA does more bad than good. Some people feel that the CIA does good by finding out secret information about enemies of the United States. American law prohibits the CIA and other agencies from killing foreign leaders. In 1992, Saddam Hussein tried to kill former President George H.W. Bush, who used to be Director of the CIA, during a visit to Kuwait. The assassination plot was not successful. In retaliation, then President Clinton ordered cruise missiles to be fired at the building of the Iraqi equivalent to the CIA. This occurred at night so only the janitors were killed, not those who planned the assassination.
CIA has many clandestine, or secret, operations that people not working for the CIA will most likely never find out about. Some CIA employees have been killed while working but their identities are so secret that they are represented only by a star, not a name, at a CIA memorial.
The CIA also uses open sources to gather information. Analysts read foreign newspapers and watch foreign news broadcasts to learn information which can be pieced together to make a conclusion.
The CIA used to report to the President. After the September 11, 2001 terrorist attacks in the United States, there was a reorganization so that the CIA, along with other intelligence agencies, report to a newly created Director.
The CIA has been featured in many TV and film productions including, but not limited to the American TV show, "The Agency", the American TV mini-series, "The Company", "Spy Game" starring Robert Redford and Brad Pitt, "Night Flight to Moscow" starring Yul Brenner, "Scorpio" starring Burt Lancaster, "Clear and Present Danger" starring Harrison Ford, "Ice Station Zebra", and several James Bond film which featured CIA agent Felix Leiter.
