Century
A century is a way to describe a length of time. One century is one hundred years. The ancient Romans used the word century to describe a group of about one hundred soldiers, organized into a single unit.
The Roman numeral for 100 is "C". The word for 100 in Latin is "centum".
Centuries in the Gregorian Calendar (the most-commonly used calendar with 365 days) begin at one instead of zero. That means that in the year 2004, we were in the 21st century, rather than 20th century.
A centenary is a celebration of something that happened 100 years ago. A bicentenary celebrates 200 years, a tercentenary 300 years.
A centenarian is someone who is 100 years old or more.
Centennial means something that happens every 100 years, or that lasts 100 years.
