Chalk
Chalk is a type of limestone. Air and water do not wear chalk away easily, so when chalk is next to the sea, it often makes a large cliff. The "White Cliffs of Dover" in Kent, England are a good example of this. When chalk is near the top of the ground, it often makes chalk hills. Chalk holds water, so these chalk hills have a lot of water in them, and when the weather is very dry, water comes slowly from the chalk. Chalk is mostly formed from the calcareous (CaCO3) skeletons of countless tiny planktonic algae called coccoliths. It was laid down in the Upper Cretaceous period. Chalk can write on a chalk Board.
Blackboard chalk is not real chalk. It is really gypsum (calcium sulfate), but often people call it "chalk". People use it for drawing on hard things, because it is soft. If this chalk is rubbed on something hard or rough, it will leave a mark. People often write with chalk on a chalkboard or blackboard. A chalk eraser or water can be used to clean the chalk marks away so the board is blank again. Shops usually sell blackboard chalk in sticks that are about 5 cm long.

There are also big pieces of soft chalk for children to write on the ground with, for example on concrete (such as a sidewalk) or on asphalt (such as a driveway). It is usually okay to write on the ground with this kind of chalk, because the rain will wash the chalk away.
Tailors' chalk is not real chalk either. It is really talc (magnesium silicate). Tailors use it to draw on material when they are making clothes.
People in the military say a chalk is when an aeroplane is carrying a special load, especially a group of soldiers in a single aeroplane. "U.S. Army Ranger Chalk Four" was a group that was hurt in the Battle of Mogadishu in Somalia.
