Channel Islands
The Channel Islands are a group of islands near the coast of France. The five largest islands are:

Guernsey
Jersey
Alderney
Sark
Herm
The main industries are tourism, horticulture (growing plants for food) and financial services (businesses to do with money). Most people speak English, although some people in Guernsey, Jersey and Sark still speak the traditional language of their island.
Constitutionally, the islands are part of the British crown, but are not part of the United Kingdom. Being part of the mediaeval duchy of Normandy, allegiance is owed to the Queen but not to the Parliament of the United Kingdom, which cannot pass laws for the Bailiwick of Guernsey and the Bailiwick of Jersey except for defence and diplomatic matters, except if the bailiwicks ask it to. In general, the bailiwicks are self-governing, but they often pass laws which are like United Kingdom laws. However some of their laws are still based on Norman law.
