Charon
Charon can mean:
Charon, the ferryman to the Greek underworld in Greek mythology
Charon (moon), a moon of the dwarf planet, Pluto
Charon (band), a Finnish gothic metal band
Charon (web browser), a web browser for the Inferno operating system
Charon (Forever War), a fictional planet in the Forever War
Charon (animal), a genus of amblypygid
Charon (cars), a Dutch automobile manufacturer
Charon of Lampsacus|Charon of Lampsacus, ancient Greek logographer
CHARON, a programming language [1]
Charon (Dungeons & Dragons), a lord of the yugoloths whose primary function is to provide passage across the River Styx for a steep price
Charon (CrossGen), a comic book character from CrossGen Entertainment's Sigilverse
Charon QC (Law), a law blog http://charonqc.wordpress.com/
Charon (The Three Worlds), a fictional human species from Ian Irvine's arc of novels, The Three Worlds.
