Cheddar cheese
Cheddar is a type of hard cheese made from cow's milk. It originally was produced in the English village of Cheddar in Somerset. Romans may have brought the recipe to Britain from the Cantal region of France. The first record of cheddar cheese dates back to the 12th century. In 1170, King Henry II bought 10,240 lb (4,640 kg) at a farthing per pound. Charles I (1600–1649) also bought cheese from Somerset. Cheddar cheese traditionally had to be made within 30 miles (48 km) of Wells Cathedral.
Cheddar cheese is different from other cheeses in how it is made. After the curds are heated, they are cut and stacked. The stacks are then turned periodically and re-stacked. This process is called cheddaring. Cheddar cheese is sometimes aged in caves for up to 30 months before it is ready to eat.
Cheddar cheese is the most popular cheese in the United Kingdom. It accounts for 51 percent of the country's £1.9 billion annual cheese market. It is the second most popular cheese in the United States, behind mozzarella, with an average annual consumption of 10 lb (4.5 kg) per person. The United States produced 3,233,380,000 lbs in 2010, and the UK 258,000 tonnes in 2008. The name "cheddar cheese" is widely used and has no protection within the European Union. Only cheddar produced from local milk within four counties of South West England may use the name "West Country Farmhouse Cheddar."
