Cheese
Cheese is milk made into a solid form that you eat. There are many types of cheese. Many things affect the style, texture and flavor of a cheese. These include the milk (cow or goat), if the milk has been pasteurized, the amount of butterfat, bacteria and mold in the cheese, how the cheese is made and how old the cheese is.
For some cheeses, the milk is curdled by adding acids such as vinegar or lemon juice. Most cheeses are acidified by bacteria. This bacteria turns milk sugars into lactic acid. Rennet is then used to finish the curdling. Vegetarian alternatives to rennet can also be used. Most of these are made by fermentation of a fungus called Mucor miehei. Other alternatives use species of the Cynara thistle family.
