Chelmsford
Chelmsford is a city in the county of Essex, England. It is 30 miles northeast of London, about halfway to Colchester. It is nearly in the centre of the county and it is the county town of Essex, but it is not the biggest or the oldest town in the county. It is also the centre of the borough of Chelmsford, which is a bigger place than the town.
Chelmsford has the smallest cathedral in England. John Dee, who wrote the English version of Euclid, went to the Cathedral school in the sixteenth century. Chelmsford is also home to some of the Anglia Ruskin University campuses.
