Chemical change
A chemical change (chemical reaction) is a change of materials into other, new materials with different properties, and one or more new substances are formed. Burning of wood is a chemical change as new substances which cannot be changed back (e.g. carbon dioxide, water vapor) are formed. For example, if wood is burned in a fire place, there is not wood anymore but ash. Other examples include burning of a candle, rusting of iron, baking a cake, etc. Special details that describe how a chemical change takes place are called chemical properties.
Compare: Physical change - The opposite of a chemical change is a physical change. Physical changes are a change in which no new substances are formed, and the substance which is changed is the same. For instance, if a stick of wood is broken, there is still a stick of wood; it is just broken. More examples include changes of shape, changes of states, passing electricity through a copper wire, breaking of wood, shattering of glass, pouring of water, etc. Special details which do not change in a substance without new substances being formed are called physical properties.
