Chemical cell
A chemical cell converts chemical energy into electrical energy. Most batteries are chemical cells. A chemical reaction takes place inside the battery and causes electric current to flow.
There are two main types of batteries - those that are rechargeable and those that are not.
A battery that is not recharageable will give electricity until the chemicals in it are used up. Then it is no longer useful. It can be rightly called as 'use and throw'.
A rechargeable battery can be recharged by passing electric current backwards through it; it can then be used again to produce more electricity. It was Gaston Plante, a French scientist who invented these rechargeable batteries in 1859.
Batteries come in many shapes and sizes, from very small ones used in toys and cameras, to those used in cars or even larger ones.
