Chemical warfare
Chemical warfare means using chemical compounds and agents in war to cause injury or death. The chemicals used are not explosive, but they are poisonous. The chemicals are also not made from living beings or organic matter (See Biological warfare). The main types of agents used in chemical warfare are:
Nerve agents
Mustard agents
Hydrogen cyanide-based agents
botulinum
Arsines
Toxins
Tear gases
pepper spray
Incapacitating agents such as
Psychotomimetic agents

Potential chemical warfare agents
If we use chemicals (like Agent Orange or glyphosate) to destroy plants, sometimes human beings may be affected by side-effects. But, we will not call it chemical warfare. Chemical warfare covers only direct attacks on human life.
