Chemical element
A chemical element is a substance that contains only one type of atom. An element is the smallest amount of a substance can still keep its properties. If a substance contains more than one type of atom, it is a compound. An element can be a solid, liquid or gas. The smallest particle of such an element is an atom. Atoms are made up of protons, neutrons, and electrons.
Element contains only one kind of atom. The number of protons in the atoms of an element is known as that element's atomic number. For example, all atoms with 6 protons in their nuclei are of the chemical element carbon, and all atoms with 92 protons in their nuclei are of the element uranium.
Elements are the basic building blocks for all types of substances. When they are combined with each other, they can form molecules.
118 different chemical elements are known to modern chemistry. 92 of these elements can be found in nature and the human body is made up of 26 elements. The others can only be made in laboratories. The last natural element discovered was uranium, in 1789. The first man-made element was Technetium, in 1937.
Chemical elements are commonly arranged in the periodic table. Where the elements are in the table tells us about their properties relative to the other elements.
