Chemical reaction
A chemical reaction happens when one or more chemicals are changed into one or more other chemicals. Examples:
iron and oxygen combining to make rust
vinegar and baking soda combining to make sodium acetate, carbon dioxide and water
things burning or exploding
many reactions that happen inside living things
Some reactions are very fast, and others are very slow. Some happen at different speeds, depending on temperature or other things. For example, wood does not react with air when it is cold, but if it is made hot enough, it will start to burn. Other reactions such as Nuclear Reactions differ in the way that Nuclear Reaction does not need a catalyst. They also cannot be stopped, sped up or slowed down.
Some reactions give out energy. These are called exothermic. In other reactions, energy is taken in. These are called endothermic.
