Chemical compound
A chemical compound is a chemical formed from atoms of different chemical elements. The different atoms are joined by chemical bonds. The elements stick together so strongly that the compound behaves like one substance. The chemical that is made depends upon what atoms it is made of and how they are joined together.

Chemical compounds can be liquids, like water which is made from atoms of hydrogen and oxygen joining together. They can also be solids, like sodium chloride that contains sodium and chlorine atoms. We get compounds from natural sources such as plants or make them in laboratories. Compounds can be made from others by scientists and these are called synthetic chemicals.

When different compounds are mixed together they can have a chemical reaction. The compounds may join together to make one compound or change into several new compounds.
Chemists are people who study compounds and find new ways to do chemical reactions. They make chemicals in order to find new ways to do things, like to make a better glue, or to make new medicines, or to make things clean, for example. They also use compounds to find out more about the laws of chemistry.
Sometimes people use the word 'chemical' just to talk about compounds that are dangerous. Many chemical compounds can be dangerous but are safe if they are used the right way. We all use chemicals every day and these chemicals have to be tested to make sure they are safe. Most dangerous chemicals are only used by scientists who have had special training in how to handle and use them. These chemicals might be poisonous, corrosive, explosive, they may catch fire easily, or they may react with other substances.

Some people who work in factories are near chemicals when they work, and some of them can be dangerous. Those people should do special things to make sure they are safe, and sometimes they have to wear special clothes that stop the chemicals from hurting their body.
