Chile
Chile (officially called as Republic of Chile) is a country on the south western side of South America. The majority of people there speak Spanish.
Chile, which claims a part of the Antarctic continent, is the longest country on earth. The Atacama Desert, in the north of the country, is the driest place on earth. The average rainfall there is less than 0.05 mm per year. The center of Chile, with the two cities Santiago and Valparaíso, has a Mediterranean climate with an average temperatures of 28 °C in January and 11 °C in July. In the middle of Chile, the country is very fertile.
There are about 16.9 million people living in Chile in 2009. About 10 million people live in the center of Chile around Valparaíso and Santiago, on about 20% of the total territory.
Chile is a well educated country. Only 2.7% are not able to read or write. Some believe that Chile has one of the best school systems in South America.
About 95% of Chileans are Caucasian (including some people of Arab ancestry), or people with a combination of European descent, mostly (Spanish, Basque, Italian and German). Around 2% of the population is Native American, about 2% European immigrants and around 1% have a strong degree of Asians descent. The majority of people are Roman Catholic (62.8%). About 10% are Protestant, and there are some Jews as well. The country's official language is Spanish. Chili peppers, first cultivated by Native Americans from other Latin American countries and the United States, did not come from this country, although it has a similar name.
Chile's currency is the Chilean peso.
