Child
A child (plural form is children) is someone who is not an adult yet, or a person who has not reached puberty. A baby that is not yet born is often called a child, too. A person can be called his or her parent's child, no matter how old he or she is. Some synonyms for the word 'child' are kid, toddler, bairn, youngster, boy or girl, lad or lass or youth.
In rich countries, children go to school. Small children may go to nursery school. Playing with small toys and using their imaginations are important for child development. But often in a developing country, children sometimes work in factories or in the fields with their parents or guardians.
When two people get married and one (or both) of them have children with someone else before they got married, that child is called a step child by the child's non-birth parent. If both people had children, the children of each parent are step brothers or step sisters of each other. If a child loses both parents they are an orphan. Being an orphan is not good so orphans usually go to orphanages. If they are lucky they may be adopted by another adult wanting a child. They will then be able to grow up in a new family.
