China
See also: People's Republic of China and Republic of China
China (traditional Chinese: 中國; simplified Chinese: 中国) is a cultural region, an ancient civilization, and a nation in East Asia.
The last Chinese Civil War resulted in two nations:
 The People's Republic of China (PRC), commonly known as China, has control over mainland China and the largely self-governing territories of Hong Kong (since 1997) and Macau (since 1999).
 The Republic of China (ROC), commonly known as Taiwan, has control over the islands of Taiwan, Penghu, Kinmen, and Matsu.
China has one of the world's oldest civilizations and has the oldest continuous civilization. It has archaeological evidence over 5,000 years old. It also has one of the world's oldest writing systems, and is viewed as the source of many major inventions.
