Chopsticks
Chopsticks are sticks used in pairs as cutlery. Chopsticks are the traditional eating utensils of some countries including China, Japan, Korea, Taiwan, and Vietnam. They can be made of wood, gold, silver, ivory, bamboo, or plastic. Gold and silver chopsticks are considerably heavier than normal wooden chopsticks and also considered to be extravagant.
Today chopsticks are mainly used in China and neighboring countries. In other countries chopsticks are often used in restaurants of those countries' cuisines.
