Choreography
Choreography (dance-writing) is the art of making dances. It tells dancers how they should dance and move. The word has been used since the late 18th century to mean the art of composing dance.
A person who does choreography is called a choreographer. A choreographer makes a dance based on music or a synopsis (a writing of what occurs in the dance). They may also act as trainers for professional dancers in ballet, stage shows and competitive ballroom dance. Their ideas may be recorded in dance notation, or on videos.
Choreography is also used in other types of performances. In Ice skating and Ice dancing, the choreographer designs the moves the skates does. In theater, movies and television, a choreographer is used to design fight scenes. For example, Bob Anderson designed many of the sword fight scenes in the Lord of the Rings movies as well as some of the Star Wars movies. A person who does type of choreography is usually called fight choreographer.
