Chorizo
Chorizo is a pork (pig-meat) sausage which people first made in the Iberian Peninsula. It is made with large pieces of fatty pork, chili pepper and paprika. The special taste of this sausage comes from the mild Spanish paprika in it.
In the western hemisphere, the Mexican and Caribbean types are better known. These types of chorizo are made with smaller pieces of pork and different seasonings and peppers are used.
Cured smoked chorizo can be eaten without cooking. Fresh chorizo must be cooked before eating. It can be eaten by its self, or as part of meal. It can also be used in place of ground beef or pork.
