Christmas cake
A Christmas cake is a heavy cake containing much dried fruit and usually having a covering of icing. It is made to be eaten at Christmas. It can also be called a fruitcake.
A common favorite of many is the traditional Scottish Christmas cake, the "Whisky Dundee." It was named this because the cake came from Dundee and is made with Scotch whisky. It is a light and crumbly cake, and light on fruit and candied peel—only currants, raisins, sultanas and cherries. This Christmas cake is mostly good for people who do not like very sweet and moist cakes. As with all fruitcakes, almonds (or other nuts) can be removed by people who do not like them or those with bad nut allergies.
At the other end of the Christmas cake tradition, the apple cream Christmas cake is a sweet mix of sliced apples, raisins and other fruit, with eggs, cream cheese, and heavy whipping cream.
In the middle of the other two listed above is the mincemeat Christmas cake. It is simply any traditional or vegetarian mincemeat mixed with flour, eggs, and other pastry ingredients, to transform it into a cake batter; or it can also be steamed as a Christmas pudding.
A premade fruitcake mix can be bought at a grocery store.
