Christmas
Christmas (which means "Feast day of Christ") is a Christian holiday that honors the birth of Jesus (whom Christians believe is the Son of God), and a cultural holiday for non-Christians.
The day known as Christmas Day is celebrated on the 25th day of December. It is one of the most important days of the year for Christians, along with Easter when the death and resurrection of Jesus are celebrated. The season of preparing for Christmas is called Advent and begins on a Sunday about four weeks before Christmas. The Christmas Season (called Christmastide) ends on January 6 or the Twelfth Day of Christmas, in which Epiphany is remembered.
Christmas is celebrated all over the world, as a religious holiday or as a time of celebration by Christians and non-Christians alike. The traditions are different from country to country, but they nearly always include a feast, giving gifts or cards, and enjoying church or public festivities such as singing Christmas carols and songs. Santa Claus is a tradition in many countries of the world.
Christmastime, as it is often called, is in the winter of the Northern Hemisphere, at a time when there were already ancient festivals. Some of the traditions that are used for Christmas are older than Christmas, or come from other non-Christian traditions such as Yule. Modern traditions of Christmas often focus on the giving of gifts. The season for retail stores to sell gifts, food, greeting cards, Christmas trees, and decorations begins the day about a month before Christmas Day.
