Christian
A Christian  Play (info • help) is a person who believes in Christianity, a monotheistic religion. Christianity is mostly about the life and teachings of Jesus Christ, in the New Testament and interpreted of prophesied in the Hebrew Bible/Old Testament. Christianity is the world's largest religion, with 2.1 billion followers around the world. The Quran states that true Christians should love Muslims; "And thou wilt find the nearest of them in affection to those who believe (to be) those who say: Lo! We are Christians."
Christians consider the Holy Bible to be a sacred book, inspired by God. The Holy Bible is a combination of the Hebrew Bible, or Torah, and a collection of writings called the New Testament. Views on the importance of these writings vary. Some Christian groups prefer to favor the New Testament, while others believe the entire Bible is equally important. Also, while many Christians prefer to consider the Bible as true, inspired by God, not all groups believe that it is completely accurate. Some of these groups may think that the Bible is a collection of stories meant to show who God is, or even just the opinions of humans that reveal some commonly-believed truth.[source?]
The issue of "who is a Christian?" can be very controversial. Christians often disagree over this issue due to their differences in opinion on spiritual matters. It is not possible to provide a statement that all readers may agree with, therefore, a definition will not be provided. Even very traditional doctrines such as the belief that Jesus Christ is God, or that God consists of the Father, Son, and Spirit, are not common to people who claim Christianity as their religion.
Many Christians choose to go to church. Most Christians believe this to be a sign of their religious devotion to God and an act of worship. However, some Christian groups think that one can be a Christian without ever going to a church. Though there are many different viewpoints on the issue, most Protestants believe all Christians are part of the spiritual church of Christ, whether or not those Christians go to an actual church each week. On the other hand, Catholics believe that the Holy Catholic Church is the only true church.
