Church
A church is a building that was constructed to allow people to meet to worship together. These people are usually Christians, or influenced by Christianity. Some other religious groups also call their religious buildings churches.
Depending on the number of people that are in a community, the churches come in different sizes. Small churches are called chapels. The churches in a particular geographical area form a group called the diocese. Each diocese has a cathedral. In most cases, the cathedral is a very big church. Cathedrals are the seat of bishops.
