Citizenship
Citizenship is the relationship between a person and his or her country, usually the same one he or she lives in, supports, and in return gets protection from. A person is usually a citizen of the country where he or she is born, but sometimes a person will apply to change his or her citizenship to become a citizen in another country.
In most countries, citizens have rights sometimes called civil rights such as political participation at a lawful age, and duties, such as keeping the laws.
Some have made a difference between a "citizen", living in a republic (a country with no monarch), and a "subject" who is under the rule of a king or queen, such as Sweden.
