City of London
The City of London is a district of Greater London. The City's boundaries have remained almost unchanged since the Middle Ages. Although it is now only a small part of the metropolis, it is a notable part of central London. The City holds city status in its own right, and is also a separate ceremonial county. Often referred to as the City, or the Square Mile, it is just over one square mile, 1.12 sq mi (2.90 km2) in area.
It is here in the City of London where most of the United Kingdom's financial trade is done. It is a very small area, covering only a square mile, and has a very small resident population (8,000). However, many people come to work here and during the day it can be very busy, with some 300,000 people in it.
"London" now refers to Greater London, which is made up of 32 boroughs (including the City of Westminster and the City of London. The City is in central London and is the oldest part of the city, dating back to Roman times. The City of London has its own mayor, the Lord Mayor of London, an office separate from (and much older than) the Mayor of London. There are other ancient features, dating back to medieval times. The City has its own police force, the City of London Police.
